-89-

ΕΤωΝΤΕΤΤΑΡωΝΠΡΟΟ ἐτῶν τεττάρων πρὸς (τοῖς
ΕΙ . ΟΟΙΓΕΡΟΝωΟΜΕΤΑΔΕ εἴ(κ)οσι γε(γ)ονώς, μετὰ δὲ
5 ΤΕΤΤΑΡΑΟΧΟΛΑΖΕΙΝΗΡΞΑ τέτταρα σχολάζειν ἤρξα-
ΤΟ<ΑΡΜΕΑΔΕ . ΚΑΙΟΥΝΓΕΝΟ το Καρνεάὸε(ι) καὶ συνγενό-

ΜεΝοεΕΝΝεΑκΑιΔΕκΑΥἹ-ωι μενος ἐννέα καὶ δέκ’ αὐτῶν
εκ . ΝΗΝιΔιΑΝεΠιΠΑΛΛΑΔι omnm ἰδίαν ἐπὶ Παλλαδί-

 

w ω . ΟΥΝΕΙΜΗΟΑΤΟΑΡΧΟΝ ω(ι) συνε(στ)ήσατο ὂὶρχον-

, 10 Τ. ΟΑΓΝΟΘΕΟΥΚΑΙΟΥΝΕΟΧΕΝ τ(ο)ς Ἀγνοθέου καὶ συνέσχεν
. ΕΝΔΕ . ΑΤΗΝΔΕΚΑ . . . . μ)ὲν δέ(κ)α· τὴν δὲ Κα(ρ)ν(εοῖ-
ΔΟΥΔ . . . . ΞΑΤ . ΕΜΛΥΙΟ . . ὅου ὄ(ιεόέ)ξατ(ο) ἐπὶ Λυκί(σ-
ΚΟΥ . . . . ΡΑΤΗΤΟΟ ..... κου π(αρὰ Ῑθράτητος το(ὗ
TA! Α . ΕΝΗΓΗΟΑΜΕΝ . . . . Τα(ρσόθ)εν, ἡγησάμεν(ος δ’ ἐν·

15 NekaAAexeTHAlATC . .. νέα καθ) δέκ’ ἔτη (mardome-

Ῠ . Ι ΡΕΠ . . . ΚΛΕΙΤΟΥΧΙΛΕΟ . . . ψίεν) ἐπ(ὶΠολυ)κλείτου· (τ)ινὲς
ΔΕ Ἀ . ΟΤΑ . . . ΥΑ . ΝΕΤΗ . . δὲ (κ)α(τα)στ(ρέψαιῖ φ),α(σὶ)ν

  

, ετη..
· 18 .......... ΤΟΙΟΕΒ.. . ...... πρὸς) τοῖς {fldem}-
’ ΟΔ κοντα γεγονόίτςα) .....

’ 20 ....................................
2ο* .......... “Domui-e.. ........ ῗ.κφοσ...γε..
...“”ΑΡΜΑΙ.Α(;....ΤΙ.. ..Χδαρμάᾷας....τι..
...ΝωΝΙΤΗΟ....”“ω.. ...νωνι τησ...(ἐτ)ιῦ(ν ὢν
. . , . OCTKL ΔΥ ...... εἰ’κ)οσ(ι) κᾳ(ὶ) δύω .....

..... ΝΗΓΡΟΙ....... .....νηγροι.......

25 ..... OC ΦῇῙΙΝ ....... ...ος. φαιν(όμενοςῗ...
.......... Α....... ............α
......... ΡΤ....... ρτ

* * *

3ΠΕΤ.ΑΡΙ.ΝΝ 6ΑΡΤΙΕΑΔΙΝ ῖΕΝῠ..ΑΙΝ 8οΧ..ΗΝΝ
11 ‘sl-lt⁴ ...ΑΙΝ Ν 12 ΕΓΙΛΥ Ν, ΕΠΙΛΥΙΟΓ· Ρ 13 ΡΑΤΑΙΤΟΝΤΟ N 15 itidem
ΔΘΧ N 16 mec N 20 20* in Ο uno fere versu decurrunt 20* ΦΟΟ, 21 ΑΟ,
22 ΗΟ statumina esse ad col. XXIV spectantia adfirmat Cr. 17-—34 lu N desunt

 

3 τοῖς add. Wilam. 6 CarneadIs nomen agn. Sp. 9 suppl. Sp. 1οἱ4γνοθέο υ
Sauppe ap. Sp. ex ClG. 121 11 μέν suppl. Gomp., δέκα Buech.* 12—17 cum
fmstulo dextrae parti col. XXIV superioris adhaerente compegi. in P particula in-
teriit 12 διεδέξατο suppl. Gomp. 13 παρὰ Κράτητος suppl. idem 15 δέχ’ &n
(cf. καθ’ ἔτος titulorum) servari volt Buech. 16 ἐπὶ Πολυκλείτου (Ἐφ. οἷρχ.
n. 1457, clA.11461) Gomp., intervallum quidem paullo angustius tres maxime lit-
teras capit, sed v. XXXIII 16, 17 sqq. supplevi 21 sq. Charmadae et Antiochi
Ascalonitae nomina subesse ci. Gomp., cetorum vide Cr. 22 sq. supplevi, cf.
XXXI 37 25 cf. ibid. 42.

 

11 L. Diog.1v 67 Clitomachus διεδέξατο τὸν Καρνεάδην.

unm , Iudex Academicorum. l 2

