-20—

ιε.οΥτΗοεΠο....κω...
....Υ<;εΠιι-ε.ΡΑ..Αι..
...... ΑοΥΧ....... Ν·

................ ΑΝ ι9......ΑΤΟ.......

 

Pe: 16 τΗοεΠο..ε...κω ¹7 ut N ιε τΑοΥκκ...λι. ιὶ·
nistre pm adhuc operculis velate

20 ............. ΥΤω... ........... υτω...
.............. ΚΑ ...........κα
............. ..ω ...........ω
......... ΑΙΦΙΑΘΕΙ . . . . . . .Ἀκρ)αιφὶαθε(νῖ
.............. ΑΠΡ. ............απρ.

25 ............... ΤΕ ............. τε
‚mum ...... ΤΟΝ ..... finium ...... τον .....

27 ..ΠΕΡΙᾼΥ ..... ΤΕΝΑ.... . , περὶ αὖ(τ·)...τενα....

29 ΛΟΥΝ.Δ ............ λουν .............
........ ΑΟ....... .......ασ.......
,ωΙΠΑΙ ......... ΕΙΟῢ .. . τ)ὦι παι(δὶῖ) ...... eloy, (ἅλ-

. ΑΚΟΛΛΕΤΕΥΟΗΝΤωΙ* . ΟΥ. . λ)ὰ Κολλ(υ)τεὺς ἦν τῶν(πλ)ου(σι’-
. Ε . ΝΤΟΤΕΛΟΥΤΗΚΕΜΑΙΡΟ ῳνὶ), τετελευτηκέναι δ’ ἐ-
. . mec . . ΛΟΥΦΗΟΙΝΑΥΤΟΝ nn Θερ(φί)λου φησὶν αὐτὸν

33 ΤΘΛΟΥΤΗΚΕΝΘΑ N 34 ΘΛΟΥ N

 

31 supplevi: scil. ὄν(ομα’ἓ ἔθεντο 02 γονεῖς. mox οἷλλᾶ scripsi, qno signiae*
rem nescio cuiue, fortium ΡΙιίΙοοΙιοι-ἰ, verbis res Platonicus minue bene “mutibus
(cf. 5sqq.) aliud opponi testimonium: hinc simul censa. petenda cnr promiucne te·
enm-rentur quae omnino non cohaerent 32 τῶν πλουσίων Gomp„ τ. εὐγενῶν
mavolt Buech.; τῶν δήμων Wilam. vestigiis etiem minue quadrantibus. de Pam-
nin re familiari cf. Zeller 11 1⁴ 393. 33 τετελεύτηκεν agn. Buech.*‚ idem nox
φησὶν αὐτόν, qnae quominus connotent obstabat N 34 Θεοφίλου rent. Gomp.

 

32 L. Diog. 1113 ἦν δὲ Plato τῶν δήμων Κολλυτεύς, ὥς φησιν Ἀντιλέων
ἐν δευτέρῳ περὶ χρόνων.

33 sqq. ἐπὶ Θεοφίλου] Dionys. ad Amm. 5, L. Diog. V 9 v. nd 7 1.

ἔτη δύο καὶ ὀγδ.] Athen. V p. 2171> Πλάτων δὲ γεννᾶται ἐπὶ auom&-
ρου τοῦ μετ’ Εὐθύδημον ἄρξαντος· δύο δὲ καὶ ὀγδοήκοντα βιᾶσας ἔτη
μετήλλαξεν ἐπὶ Θεοφίλου τοῦ μετα ΚαλλΙμαχον. th. Mu. vm ¹1 ext. 3
altero et octogesimo enno decedens sub eapite Sophronis mimo· habuitne sumt.
v. Aristot. 428 Boset βιοὺς ἔτη πβ“ μετήλλαξε τὸν βίον ἐπὶ θεοφιλου, 444: vivent
enni· 82 finivit vitem auem sub Theophila. Sum. ἐβίω ἔτη β’ καὶ π’. τελευτᾷ δὲ
ἐπὶ τῆς ρη’ ὀλυμπιάδος . . . εὖωχῆθη δ’ ἐν ἑορτῇ καὶ ὑπνῶν α’πεβίω. cf. Text. do
nn. 52 (ΙΙ ’139 bulgae), nbi per nomnium (nonnum Zeller) Plato aspinae perhi-
betur. Buhebnei chron. tyr. p. 119 humata Pl. stu-b im Alter von 82 Jahn-en.

