...ῃ-

001. Z. (12. 729 ο.)

,Ιω .......... ΕΜΕΙΝΤΟΔΙΑΓΕ... ιω ....... (δι)έπςειντο δι’ ἆγε(ννῆ
ΤΙΝΕΠΑ ....... ΙΔΗΜΕΙΑΝΔΥΤ . τιν’ ἓπα(φη’νῖ> Ἀκα)δήμειαν δ’
²5⁷5&-
ΘΟΜΕΝ ....... ωΤΗΟΑΙΑΕΓΕΤ . θέμεν(ος ἀντερ)ωτῆσαι &ysaac
τι-ιΝῩ ....... ΑτωΝτοΝΔε . . τὴν ψ( ...... mmm, τὸν δὲ ..
5 ΑΥΤΟΝ ....... ΝΕῨΟΠΑΡΕΟΤΙΝΙ αὐτὸν (εἶπεῖ)ν ἐφ’ ὂ πάρεστιν
ΓΕΓΡΑ ....... ΛΟΛΟΓΙΑΝΔΙΑΛΕ γεγρα(φώς τὴν ἇπ)ολογίαν.
διαλε-
ΛΟΥΜ ........ ΕΝΤΟΝΛΟΓΟ hya-⁶? ........ εν τὸν λόγο(ν
ΔΕΠ ..... , .......... Ε ὁεπ ........... ε .....
ΤΟΤΕ .............. τότε (Δίωνι Ὀλυμπίασι θεω-
10 ΡΟΥΝΤΙΠΑΡΑΡΑΛ ........ ροῦντι παραβαλ(ὠν ἐναντί-
. ΝΤΗΟΠΑΝΗΠΥΡΕ ....... ο)ν τῆς πανὴχύρεᾲυς ......
ΤΡΟΟΔΙῶΝΔΚΑΙΤΟΥ ....... ᾳρὸς Δίωνα καὶ τού(του τὴν
. ΝΤΕΥΟΙΞΙΝ . . ΡΑΒΟ ...... ἕ)ντευ[σι]ξιν (πα)ράβρ(λον ἔφη ·
. . . ΥΠΕΡ , . . . ΙΓΑΡ ...... α’ν)υπερ(βλήτω)ι γὰρ (μνησικα-
“ '15 .......... ΕΝΙΔ ...... κίαι Διονύσιον) ὲνῄὸ(εσθαιῖ
......... ΑΥΜΟ...... ........(ο)ὗ μᾴζνον...
. ........ &smmi ............. ᾇλλωι ......
. ........ COYCA! ............. σουσαι ......
...... ΛΛΟΤΡ. . ΥΟ. . . . . . . . . . . ἆ)λλοτρ(ίο)υς (βεβαιῶ-
20 . . . . . ΡΙΟΟΦΙΑΝ ....... σαι πε)ρὶ σοφίαν (οἷός τ’ ἦν
Π ...... -ΧΑΚΑΙ . . ΟΝ . . . . Π(λάτων, Eine} καὶ (μ)όν(ος ἑ-
ΓΕΙ· . . . ,ἸΟΑΚΡΑ ...... γέν(ετο πάσ)ῃς ἆκρα(σίας κρείτ-
τωνῬ
* * * * * *
¹ Z. lsq. de Dionis cum Dionysio consuetudine intellego: praecesserit ad·
verbium velut δυσαρέστως 2 Ἀκαδήμειαν suppl. Gomp. ὓποθέμενος ‘ser-
monem de Academia intulit' supplevi 3 suppl. Gomp. 4 Πλάτων suppl.
· Gomp. 6 τήν ἀπολογίαν suppl. Wil. 9 suppl. Gomp. 10 ἐναντίον

supplevi 12 sq. supplevi 16. 19 sqq. supplevi.

 

Z. 9sqq. L. Diog. 111 25 Τούτου, φησὶ Νεάνθης ὁ Κυζικηνός, εἰς Ὀλύμπια
οἷνιόντος τοὺς (Έλληνας ἅπαντας ἐπιστραφῆναι πρὸς αὐτόν· ὅτε καὶ Δίωνι
σννέμειξε μέλλοντι στρατεύειν ἐπὶ Διονύσιον.

EpISt. Plat. VII 350b ἐλθών δ’ εἰς Πελοπόννησον εἰς Ὀλυμπίαν, Δίωνα
καταλαβὼν θεωροῦντα, ἤγγελλον τὰ γεγονότα.

 

