—32-

20 ..... ‘1'me . . . ΝΤΑΟ ...... tuma . . . . nac
..... ΝΟΔΕ . . -1ΜΕΝΕΟ . . . . . v, ὅ δ’ εἰρημένος
..... ΟΚΡΑ . . . . ΟΧΟΛΗΝ τὴν Ξεν)οκρά;τ(ο)ρς σχολὴν

23 .......... Mc . . . . aeonem) uiissqst) ἢ τὰ

πολιτικὰ). . . . πῃπῶς
......... καὶ τ(ὂ
......... τοῦ . .
* * * t 8 ί
Α .............. α ...........
ΙΠΟ ....... ΕΝΕ.... πρ...μένοντος....

40 . ΡΟΟΤΟΥΟΑ . . . ΤΟΤΙΔ . . . π)ρὸς τοὺς α . . . totta . . .
ΠΛΕΟΒΕΙΟΑ . ΤωΙΔΙ . . . . . πρέσβεις α(ὖ)τῶι du} 15(o)0-
. ΑΓΟΥΚΑΙΤωΝΓΗΖΑ ράγου καὶ τῶν μετὰ
ΤΟΥΤΟΥΧΙΤωΝΕῠ . . . . τούτου χιλίων ἐν Uesto-

. . . NHC .......... Ι-πρννήσωι .........

 

20 ΝΙΦΟΙ N 21 wOAensmcnoc N ΙΟΔΕΙΡΗΜΕΝΟΟ P 22 ΟΚΡΑ“..
10 P 23 ΜΑΛ...ΗΤΑ N 24 ΧΗΦΟ, 25 tows„ 26 ΤΟΥ.. N 24-381n0.
27—38 in N denunt

³9 ΜΘΝΟΝΤΟΟ N 40 ΤΟΥΤΟΥΟΑ . ΗΤ. ΝΑ N ⁴1 meebelc N, Ρ ln
P chrum. Α.ΤωΝ N, Aut-xm P 42 ΡΑΓΟΥ P ΤωΝΙ-ΙΖΑΝ, ΜΕΤΑ P
43 ΤΑΥΤΟΝΗΧΙ...ΦΝΕΝ.Η N, ‘'QYTOVXUMOENeNUG.. P 4⁴ Π..ΝΙἸΟ N,

Lucum-lom! P

 

22 suppl. Gomp. 23 sq. supplevi: verumenimvero 11⁸0 ree odeo in obtento
iacent, ut nihil obstet quominus unum alterum ex auctoribus ο oona-arlo ‹lo-
culsne opinemur Chaeroni Academiae umbram rebus pubsscit fui-se dnecssomz

τ. Ξ. σχ. ἐθεράπεωε μ.

ι’ ..ιιι-ν ὀ wrm ὁ .-,·Ψκι-ιι,;ῑ.ε-ι,ι..ι r. ,

