g· · · aepffiozmp (ψιςωνοι ⁴⁸92an mne) φρ pouq
emp ’ωυρμ {qn uwm ιοῑίιουρ ιιι ῃοαωωὰιιρ) apr zomon pon ·d
’boe τί Ἃ (τῃ) ἰιι

Ή·ᾱυιπι·ι 7

 

3W‘vvl3:>··.1.⁹ 0
⁸3V3ssuflaudssvuv >Ι
lossuoukvond 3N00
stowonoNvJ. x 0 ' vl NON
N3w10vv0n1vx DUOVX ml&

‘80 ’truttmu- mnod onoddvaaos V
W ³¹¹ ψ ³⁸³0 :mumma nam που,
‘'¹¹⁸0ss 9¹ ‘¹3 ’ἆ ⁹¹0 aflet σεε ι ·d ·o

‘Dm

⁸⁸⁹ mm· nv ονιῲιὸ ummo..
3vux v · · · uvmx · · vflvtfflvts 0
md· ‘··.L0v·1v>1¹-{c vtato · x ·1vvx -
4⁸¹3 · · · summa mm · ² ov · ιν
9)· 9
ΥΦ

uwel ἰο

 

’stt ‘213 -) 9 ·‹1 ‘w

πο nemum· nenton! nmopnd
’ὀνκ 00v 10st
ΟΔΒΔΝΗΜΨΟΠ ‘³'
NJ-{ssflevwvrs
flvxoonmdQN
ev ΝιθΝνΘΟων

9, ‘'Ol-3³ oexflvvon 3⁴3¹*
τ θαι ,

οιν =
ovd-sti v··>‘·

txuvnvv z-wssffld «ι’
sumove ,γὴ Ηὼοευ.
onam& 0..} ΧνΝυ.

003x

nu.
‘maenus
(τίτθη ει ‘212 -) ‹2- τί ἰα md ι(6 ’ὃς -) ι ·d 11 mn ‘2

-mAx—

