ITAt- . *lomneNAmA . . .

92—

πτα ν(ε)νομιιιέναι adorta

..... ΝΙΟΟΤΕΚΑ . . Ch . . . . . . . γος τε καθ). εν.
..... ΤΟΚΑΙΤ..ΤΙΖ.. . ...uro καὶ τ. .τιζ..
..... ΑΥΤΑΝΤωΝΟΜ . . . . . . . . ἁπάντων ομ.

15Τ.ΚΑ..ΟἹΟΙΟΥΠΕ....

τ . κα(ὶ μ)όνοις ὗπε . . . .

...... ῚΚΟΚΕΙΟΕΚΑ . . Ἀκαδημ)ᾳῑκοῖςῗ εἰς ἐκάθε-
. . . Τ . ΧΕΙΡΕΙΚωΟΚΑΙ . . . ρα &mamete-ezr, οἳ καὶ . . .
18 ............ ΟΑΓΔ. ............ σαγα . . . .
21. ..... Α ............. α ......
..ΚΑ ΑΙΛΙΤ ........ κα αιλιτ ........

..ΝΚΑΡΠ ΑΝ. . . . ν naon . αν .....
....ΤωΝΚΑ.Ν ..... ...τωνκα.ν ......

25....Κ...ΑΙ .......... κ...αι ......

ΚΑ . ⁸10 ...... κα 2¹0 ......
......... “ω...... ............·ω...
......... ΑΡ...... maen...-

29 ......... ΕΧ ............... εχ ......
31 ......... ΥΑΝ ............... vav ......
nom-nus 33 ..... ΒΟΥΛ. ,ΧΤΟΝΑΙ τιν’ ΕἸῷβούλωυ χρόνον) Ι wag)
. . . . ΛΥΚΕΙΝΗΤωΙΤΑΙ . . τἈῦτο)λυκεί(οις) τῶι τ’ᾍοιῦν·
35 ΕΘΛ . . . ΧΑΚΙΟΗΔΗΤ . ΟΒΕ . . τηι πολ)λάκις Ι ἤδη 1ξ(ρ)οβε(βη·

Κ .“ΑΙΤΑΙΟΧΟΛΗΟΗ“ΟΥΜΕ ustis) καὶ σχολῆς ἦχούμε·

11 Π..Μ ,ΝΟΜ Ν 14 ΧΠΑΝΤΦΝ Ν 15 Nouem! Ν 18 ΚΟ-
ΟΕΙΟΕ Ν, moucelcext. Pc ¹7 Π.ΧΘΙΡΘΙΝῼΙ P‘= 18-33 ln Ν (luunt.
in P ego prorsus nihil erui, contra Cr. non omnem spem abicit ³4 ΛΥΚΘΙ N
qnoque 35 ΛΑΚ N 36 primo. litt. Ν Ν, ΚΟῚΚ Pe

 

16 eq. εἰς ἑκάτερα ἐπιχειρεῖν supplevi (cf. Numen. ad 10, L.n.1v 28 [od
XVIII 71), verbum Buechf‘ agnoverat, qui ἄντυδίκοις sim. praefert 83-42 .-
XXIX 6-16. incipit hic emblem e carmine chronographo, ι Roepero p. 2⁴ ειη. de-
tectum nummoque cum probabmtate od Apollodori Χρονικᾰ rentum. ef. Gomp.
Jen. p. 603 sq„ imprimis Siugnb. p. 83 sqq„ ubi ex Ο novorum ver-mum opidie-
glum adcrevit 33 sqq. eol. XXIX Gomperzio auctore in auxillum vocat} cumplevi,
nequo tamen ln iifl quae antecedunt inde ο, v. 22 quidquam invenio quod column-0
XXVIII porti imae inde ι v. 36 et XXIX summae respondeat, praeterquam quod
29 ex cnm XXIX 2 ἔχων et 24 τῶω Κα(ρ)ν(εάόηι cum XXVIII 38 connum
videtur: unde totum Boethi characterismon hoc quoquo loco tuboe morlptum
colligere non audeo

δ’ ἐν τῷ mmol της ἐποχῆς λόγῳ πρὸς αὐτὸν διέστη, φὰς ἀδύνατον εἶναι ἄν·
θρωπον ὄντα περὶ ἁπάντων ἐπέχειν· διαφορὰν δὲ εἶναι αόὴλου καὶ ἀκατα-
hinton, καὶ πάντα μὲν εἶναι ἀκατάληπτα, οὗ πάντα δὲ ἄδηλα.

