—113—

N 001. XXXVI. (197 N.)

Γ .......... ικΛ . senc . .. ........ &mammeas amsi

's ΗΙ ΙΟΔΟ . . emmo ,ΤΗΟΚΑΙ Ἡ(λ)ιόδῳ(ρο)ς Μαλ<λ>ώτης καὶ
³ ’φΑΝοοΤ . . ‘ro . τΡΑΧιΑΝοο ωανόστ(ρα)ω(ς) Τραχιανὸς

5, εΥΠΡο . . Χ .. Ν ,ΥΧΑΓωΓι εὖ πρὸς maon» (ψυχαγωγί-
³, 5 ΑΝΗΚ ..... ΝΟΟΕΛΕΓΕΤΟ αν η’κ(ριβωμε’)νος· ἐλέγετο

vi ΔΕΚΑΙΑΠΟΛΛωΝ . . . . ΥΚΑΡ δὲ καὶ ’Λπολλώνῂος το)ῦ Καρ-

   

s] ΝΕΑΔο . . ΡΑ . ΥΝειΝΑΧΡο mido«, β)ρα(χ)ύν (rma χρό-
ΝΟΝΜΕ . ΕΟΧ . ΚΕΝΑΙ . ,ΤΡΟ νον με(τ)εσχ(η)κέναι, 0111]th-

ΔωΡοΥΔε . omn-⁴. Νικε . δώρου δὲ (ηοῡ {maome-
im ω . . Θ-ΑΛΛωΝΚΑ . (ΞΥ . . . ω(ς pah-{² ἄλλων κα(ὶ ὂ Κ)υ(ζι-

 

 

‘J KHNOC . . . ΝΕ . . . ΧΗΤΡΟΔω κηνός (μὲ)ν (ὢν) Μητρόδω-
312 ΡΟ . ΜΔ . . ΤΗ .......... ρο(ς), μα(θη)τὴ(ς δὲ ......
·ιιΑι..Νε ..... Νο.ε.... <aas ..... v0.s....

«, ΤΟΤ. ΔΕ.Α....ΕΝΚΛΕΙ.... τοτ.ᾆε.α....Εὗκλεί(δουῬ

’ἶ ΚΑΙ . ωΝΑ ..... ΛωΜΟΟ . . . καὶ (τ)ὦν ἀ(πὸ Πλάῂωγος, . .
ἰ GT . essum ....... ΕΝ . . . ἔτι (δ)ὲ τῶν (τοίντεῦθ)εν (ἐπι-
’ ΓΕΓ. . ΝΙωΝΑ . . . (ΖΕ . Ν . . . . γεγρ(ν)ι,)ιῶν α(ἱρέ)σειρν τ(ε

3 ..... on . h ......... κα(ὶ δια)ὅοχ(ὦ)ν σρῖαθτωγὴ

ss 2⁰ .................... τόνδ’ ἒχέ),τ(ω μοι τὸν) 3ρ(ον.

 

XXXVI. 0 deest 1 ΙΚΛ.ψΕΙΟΙ<ΛΙ P 2 ΝΑΛΦΤΗΟ P 15 ΘΥ-

κΛειιι 1> ιτ en P 18 reu-³ P. οεῳΝτ Ρ 19 κο. Ρ. cum Pe

20 ..... Ι ...... ΟΡ Pe

 

XXXVI. 1 suppl. Buech.* 2 rest. Sp. 3 Ταρχιανὸς vel Τραλλια-

νὸς οἱ. Rueck* 4 rest. Buech.* 5 sqq. suppl. Sp. 9 Στρατον. corr. Sp.

10 sqq. rest. Rueck-'⁸‘ 14 sq. tale quid requirit Buech.: καὶ ἄλλοι νῦν μὲν

.- ἄμνηστοι, τότε δ’ ἐκφανεῖς εὐκλείᾳ. 15 sqq. cf. indicis Stoicorum clausula
’Ῐ· eol. LXXIX 5 οἳ ahot) οὖν ἀπὸ Ζ(ή)γωνος (Σῢςωικοὶ διᾶωοχοι ἅπ)αν(τες αἵ θ’
;, αἰωέσεῂς . . . 16—19 suppl. Buech.*‚ qui cum 17 ἐν ἐκείνοις vel περὶ ἐκεί-
„ νους proposuisset, Gomp. vestigiis strictius insistens ταῖν (μετ’ αι’-τ)ὁν γεγ. sup·
ἴ pluvit, ego τούντεῦθεν ἐπιγ. praetuli 19 συναγωγή supplevi 20 suppl.
2 Buech. iuscriptio pariter atque in Stoicorum iudice periit

 

-, XXXVI. 6 Strabo XlV, 2 . . ὃ Μαλακὸς Ἀπολλώνιος Alabandensis. Apol-
-j louiorum LXXXIV. up. Wissowm.

,L ub hoc diversus, de quo Strabo XVI, 757 ἐκ Τύρου μικρὸν πρὸ ἡμῶν Ἀπολ·
λόνιος ὃ τὸν πίνακα ἐκθεὶς τῶν dub Ζήνωνος φιλοσόφων καὶ τῶν βιβλίων.
de ino potius hic cogitandum censet Buech!

 

Eunu, Index Academicorum. 15

