 

—125—

5⁹1 XVI 7. Glsqa 8121. 65: XVII Thaumasias Arcesilai familiaris 71:

suu. 68: XVIII ιι. 73: XXu-
Politn Phocaeensis Lacydeus 7¹1: M 13.
Polu- Agrigentinus Antiochi d. 109:
XXXIV 12.
Polycletus archon 89: XXV 16.
1⁰7: XXXIII 17. cf. fasti p. 120.
Polyxenus Agamestoris pater 98:
XXVIII 7.
Pythagorei 6: X s.
Pytho Aonius Platonis d. 35: VI 15.
Pythodorus Arcesilai d. 74: XX 42.

Sar-pio nicomedensis carneadis d. 85:
xxm ³⁶ ι- 105: XXXII 33 (πβρι).
Socratas 6: X5. 19: II 11 (sed v. Iso·
mma).

Socrates Telcclis? d. 79: Neo. — So-
cra· 1⁰5: XXXII 25.

SOGBATIDES Arcesilai decessor 67:
XVIII a.

Sophocles a Polemone dilectus 55:
XIV ⁴5. praef. XXI, cf. Spintharus.

Sosicrates Alexandrinus Carneadis d.
87: mv 8.

Sosigenes theorus Heracleote. 25: IX 14.

SPEVSIPPVS PlatouIs successor praef.
XVII (XXII) frg. f 4. 33: ante VI
suppl. 3⁶1: VI 28. suso. 39: VII 1-1.
56: XV 1⁶. 58: T 4. 68: XVIII 10.

spintharum praef. XVI (XXI) frg. b 5.

Sttaflppus Nicomedensis Carneadis d.
85: XXIII ³5 — 105: XXXII 35.

Syra Lacydis famula 75: XXI 4.

'Telecles Metapontinos Polemonis et Ar-

cesilai d. 73: XX 11-
TELEGLES Phocaeensis Lacydis cum

 

XIX 16?
Theaetetus archon 80: 022. idem?
97: XXVIII 1⁴. cf. fasti p. 118.
ThemIstius? Arcesilai d. 73: XX 14.
Theophilus a‘rchon 20: 11 34. cf.
fasti p. 117.

Theo p k rasta s Aristotelis successor
55: XV 4.· 57:1'3. 65: XVII 37.
TherIs Alexandrinus Teleclis'? d. 79:

N 1⁶.
Thraessa Platonis ancilla 14: V 1.
Thrasys Lacydis d. 94: XXVII 8.
Timacus 43: VIII 17. 22?
Timolaus Cyzicenus Plutonis d. 35: VI 12

‹= praef. xvn [xxm frg. f 2).

Xenocles archon 96: XXVIII 7.
cf. fasti p. 119.

XENOCRATES Chalcedonius Speustpi
successor 23: V17. 29: XI 10. 32:
XII 22. 33: autthsuppl. 38:VI43.
39: VII 12. 41; VII 26. 44. 42: VlII
13. 44: VIII 15. 49: XIH 11. 54:
XIV 42. 56: XV 17. 59: XVI 5.
73: XX 5.

Xenocrates minor maioriS d. 45: IV s.

X· Carneadis d. 84: XXIII 16.

zenodorusAlexan- 83: XXII 37.
Ζοῖῗὲἓίυε Tyrius fflffi‘ 83: XXIII 2.
zenodotus (v. -do· 87: XXIV 9.

rus) Cyprius

920pyrus Colophonius Arcesilai d. 73:

XX 10.

-us (A-us?) archon 80: 019.

nmero mooeosorw: Mw. 81: ⁰³²⁸! - cyprius Cratetis d. os: επ.
Μειμ XXVII 11.15. 97: XXVIII 10? -— Epidamnios Arcesilai d. 74: XXsc.

