... 23 .-
...ΔΤΟΥΟΚΑΙΠΡΟΤΕΡΟΝΤΑΥ- μὲν) ᾳ(ὗ)τοὺς καὶ πρότερον

. . Α .. . ΝΟΥΟΤΟ . figerem .“”ἈΙ· μί)α (εὐ)νούᾳτ(αἶῗ)ἶυ τξῖε &Ge
5 ..... ΙΔΙΑΤΗΝΠΛ ΛΤΒΝΙῼᾩΤΕΛΕ λιστα) διὰ τὴνΠλὶέἴιιυιξοΞ ‘tel-ew-
..... ΟΠΠΕΥΘΑΝΤΟΟΙΥΑΡΑ- τὴν) ἕπισπεύᾳαντος ζταραγενθέ-
....... Τ ΟΧΟΠΑΤΕι ΧΓΙ-ΧΕΛἏΙῖΤΙ-ᾎΝΠΑ σθαι· ὃ ὂ ' αὖ)το(ῑ)ς (τ)ά τε
ΘΠ ..... ΚΟΙΒ. ,ΑΙΠΟΝΝΕΔΙΟΚΟΥ ἑπ(οίησε) κοιη(ὰαζέ;ἶιὶπάῖττοῖιν
ΟΙΚ. ,Τ ,ΤΗΟΝΑΟ. ΝΕΝΗΙΕΚΕΗ- οἰκ(εῑν) τὴ(ν) ’.2ξὲξῖ ἐν ηι
Ν ΙΖΕ ἐ(ξ)ἐ[η]νιζε·
10 ΔΙΑ ..... ΝΤΕΟ. ΕΦΙΛΟΟΟΦΟΥ- ὁια(τρι’βο)ντες (δ’ ) ἐφιλοσό-
ΡΟΔΙΟ φου(ν ε)ἷς
ΕΝΑ . . . . ΠΑΤΟΙ . ΟΥΝΙΟΝΤΕΟ- ἕνα (περθπατοθ) συιίιόντες,
ΤΑ ..... ΝΘΕΡΓΙΑΕΟΚΙ-Υ...ΓΛΡΕΤ τα (τὰ &doh-T flag& οἷμ-
(φοῖν) wma-
ΘΗ ..... ΠΟΦΙΛΟΟΟἿ. L. ,ΤΕΤΑΛ θη (τῶν {om} φιλοσοφ(ί)α(ς ἐν)-
ΛΑ ΧΝ. .ΝΟΜΙΖ.. U‘AOCTHN μ(έ)ν(ων) νομὶζᾲἶῗῖἒλος τὴν
15 ΤΟΥ ...... ΤΙΜΕ ..... ΤΙ( ΝΑΡΧ τοῦ (βίουῖ ἑ)πιμέ(λειαν), τῂν
doxon δ’ ‘·'
Al .............. ΕΝΑΟΔ α ............... ενασα
Γ ...... TC . . . ΠΟ . . . . Κ ..... y ..... τᾷ (δὲ ὖ)πὸ (Ξενο)κ(ράτους
. . . ΑΡ. . ‚CTC . . . ΔΓ ....... ΕΡΟΝ καὶ) Ἀρ(ιστ)ρτξ,’(λους) domes&
....... ΤΟΙ . . ..Τω....ΤΟΠΛΑ .......τοι....τ(ιι))ῗε.)ῗῗτό 1116-
2⁰ . . . . Ι . . ΜΑΙΝΑΓΗΜΙ . . ΑΝΤΟΟ τωνος)ι..μα ἵνα γῆ μί(α π)αντὸς
21 . . . ΝΟΟΑΥΤΟΥΟ . . . Ab ...... αἰῶνοςὶ) αὐτοὺς . . . αι] .......
23 ..... Γ..*...*....* * * *

3 init. rest. Gomp. τοῦ ιΕρμία supplevi 4 εὕν ου ’τστα τα supplevi (προθυ-
μότατα sim. malitWilam.)‚ quae seq. Gomp. 4-8 de p· v. quae dixi praef. ξ. VIII.
6 rest. Gomp. 7 suppl. Buech. 8 suppl. Gomp. 9τ την νἈσὸν estrabone
supplevi, cetera Gomp. 10 rest. Gomp. 11 περίπατο suppl. Gomp.
12 πάντα τὰ δέονθ’ et ἀμφοῖν suppl. Buech. 13 sqq. supp1.vwilam. 14 τέλος
supplevi 16 ἐν ’.4,τᾰωνηι ci. Buech., ἐν ᾰσα(λεύ)ζωι cui αὐτοὺς ἐξενοδόχησεν
situ. praecesserit, ego 17 sq. supplevi, Aristoteus nomen ium Gomp. agnoverat
α’νατ. ἱερόν suppl. Buech. 20 suppl. Gomp.; fort. κατὰ τὸ Πλ. ῥῆμα.

 

