 

NOMINA HOMINVM.

(crassioribus numeris Apouodorea indicantur.)

Adimantus Xenocratis discip. pag. 45: Apollonius Cyl-eliensis (euma-

col. IV ιο.

Amator Lacydis d. 78: M 18. 95: Apollonius Teleclis (1. 81: 0 32.

XXVII ³2. 96: XXVIII ⁴.
Ἓξ· Tyrius Carneadis d. 84:

Alexander archon 80 sq. 0 23. 31.
96: XXVII 4¹. cs. fasti p. 118.

Amyntas Heracleon Platonis d. 33: VI 1.

Amyntas Boethi Marathonii mag. 9²:
XXVI ⁸4 -ι 98: XXIX τ.

Antenor Eubuli Erythraei pater 78:
M 15. 96: XXVII (ο.

Ακίὶῃωηιε carystius 46: IV ³⁶. 58:

Qs.

’ ⁷ mmcnvs monita? 89: xxv αι.

Antipater 1⁰4: XXXII 15.

Antipater Alexandrinus earnem} idem?
dis (1. 84: XXIII ⁹.

Antipater Macedo 40 sq.: VII 22. ³4.
idem? 30: XI 32.

Antipstri socius i.e. Craterus 43: VlII 16.

Antisthenes (Autosthenesi’) Xenocratis
(1. 452 IV 12.

Apollas v. lonnius.

Apollodorus (EpIeureus ?) Metrodori mag.
aute Carneadem 87: XXIV 13. 11.

Apollodorus (Stoicus‘o 107: XXXIII 1³.

Apollodorus Tisnus chax-madae d. 112:
XXXV 4³.

Apollonius (Ahbmdensism 113:
mVI ο.

nus?) 79: N 1³. ἒ idem?

Apollonius Megalopolit- Aroesilsi d. 74:

Διξῇοῗῦὸῖι XXVIII 11.

ARCESILAVS Pitanaeus Cratetis suc-
cessor 55: XV 3. 60: XVI u. 42.
63: Sas. 64: XVII 16? 65: Pr?

Aridicss Rhodius Arcesilai d. 73: XX 7.

Aristaechmusarchon 1062XXX1113.
cf. fasti p. 119.

Aristagoras Salaminius Teleclis? (1. 79:

Argtssz'ax salaminius Carneadis d. 84:

Aristarchii-grammaticus 101: XXXI ’1.

Aristippus Lacydis d. 94: XXVII 9.

Aristo Alexandrinus Aristi auditor et
peripateticus 111 sq.: XXXV s.11.

Aristo Boethi Marathonii mg. 98:

Agszzoztrthaginiensis Lacydis‘? (1. 81:

Ariztzgfiphesius Lacydis? d. 81: 0 27.

Aristo Mallote Lacydis‘? d. 81: O ²7.

Aristo ·us Lacydis? (1. 81: 0 28.

Aristo Teledis? d. 79: Nu.

Aristonea 80 sq.: 01⁸. 2⁶.

Aristodorus Carneadis (1. 84; XXIII 15.

Aristophsntus archon saec. see.
¹⁰2: XXXI 35.

Apolloqus Barcaeus carneadis d. 86: · Aristopho archon 80: 021. ef. fasti

xxm 4³. 105: XXXII (ο.
num, ludex Academicorum.

ἓ p.118.

16

