τ. . ,τ .......... NON
. . οΝ ..... ιΑιεοᾷιε .....

.......... Ν . . . ΗΟ . . .
......... ΟΔΕΙΖΑΝ. .

20 .......... ΜΗΘΕΡΙ . . .
............ ΑΤωΝ . .
........... Ncozm . .
........... (3ΤοοΠ .
........... -1ΤΟΥ . .

25 ......... Α . . ΑΤ. . .
........ ΑΦΡΟΝΟΥΙ . .
.......... ΦΗ . . ΔΠΕΡΙ . .
.............. ΔΝ
.............. ΤΕΟ

³0 .......... nomme* .
........ ῆΕΝΤωΤΡΟΟ . .
........ ΑΝΥΙΠΑΤ. ΟΥΟ .
........ -ΙΔΙ . ΚΟΡΡΑΤΟ .

. .ΤΟ.... ν1ΕΤΑΤΟΥ... (ΚΑ.
35 . . ΕΝΕΜΠΕΛΕΠΟΝΝΗΟωΙ

. . . ΑΤΙωΤωΝΚΑΤΑΕΧΟΙΟ

. ΧΥΗΝΠΑΤΡΙΛΑΤΟΥΕΜΕΝ

30 —-
15 . . NATONret· ...... 3⁸0 ·

σα)ντα τὸν ‚ommim 532.)th

τ . . . τ ..... (στέφωνονῖ
. . ον ..... ιαισοςισ .....
..... Δικ)ᾳίαρχός φησιν

ἰρντα. ἀλλ’ ἇντοόειξάμε·
νος διὰ τόέ-μης ἔργα κα-
κήθους ?) . . . ..ατων . .
........ νσοζω . .
..... ἅρι)στος π(α·

λαιστής ?) ..... ῃ του . .
..... α . . ατ . . .

. . κατὶαφρονοῦῃῂεςῗ
........ φη..α περὶ..
............ αν
........... τες
........ κον {mestum-
τίον) . . y ἐν τῶι πρὸς . .
..... Ἀντιπάτ(ρ)ου σ .
..... ῃ (Md) Koppdyq(v‚

αὖ)τό(ν δὲ) μετὰ τού(το)ρ καθ
τιῦ)ν ἐμ Πελοποννήσωι
στρ)ατιωτῶν κατασχόβν-

τ)ᾳ τὴν πατρίδα τσὺς μὲν

. . ΝΤΑΟΕΓΒΑΛΕΙΝΤΟ . . ΔΟΥ πο)λίτας ἐγβαλεῑν, τσ(ῖς) ‹3015-

....... ΙΟΤΗΜΑΤΑ . . . .

λοις δὲ τὰ) κτήματά (τε

15 ΝΤΑΤΟΝΚ N (Ν prima versus litt.) 16-30 in N desunt< 18 sqq. de
p v. praef. ς. vlu. :32 ΑΝΤΙ· N 35 λο Ρ 37 ΠΑΤΡΙΔΑ N 39 κτω-

ΜΑΤΑ Ρ

 

18 uq. e p supplevi 30 ξενικὸν ci. Buech. 34 αὐτὸν δὲ supplevi
30 στρατιωτῶν suppl. Gomp., κατασχόντα ego restitui

 

33 Aeschin. do cor. 165 Λακεδαιμόνιοι μὲν καὶ τὸ ξενικὸν ἐπέτυχον μάχῃ
καὶ διέφθειραν τοὺς περὶ Κόρραγον στρατιώτας. de Con-rugi cun Dioxippo
certamine singulari Diod. Sic. XVII 100, 2 (Μακεδών, ὄνομα Κόρραγος, . . . πολ·
λάκις ἐν ταῖς μάχαις ἠνδραγαθηκώς), Ael. v. h. X 22 (Κ. τὸν Μακεδόνα buu·
την), Curt. Rus. lx 7,1ῖ (Hortum). de eiusdem cum eburone sociem· ef.

Gomp. W. stud. p. 11ss

*—

 

