— 100 —
ΒΕΝΕ . ΟΟΧΡΑΝΤΕΚΑΙΟΧΟ βεν &fithom τε καὶ σχο-

ΛΗΝΗ ............ λήν, Ι ἦ(ς προστάτης ὢν
(333. ἓξὲξ. ΔοΜωοε . . . mmm—:mm ῤ(ι)ς(βι)ωσε(υ ἓξ 5)qu πωρω)
ιὸι N.) ' Καρ·
ΝΕΑΔΟΥΔΕΤΟΥΠΟΛΕΜΑΡ νεᾰόου δὲ τοῦ Πολεμάρ-
ΚΟΥΤΟΝΒΙΟἺΕΠΕΠΙΚΛΕΟΥΟ χρυ τὸν {Moy Ι ἐπ’ Ἐπικλέους
ΑΡΧΟΝΤΟ . ΕΓΛΕΛΟΩ, ἸΙΤΟΟ ἄρχοντάς) ἐγλελο(ι)ζτ(ό)τος Ι
ctum 5 . ΡΑΤΗΟΟΤΑΡΟΕΥΟΤΗΝ Κ)ράτης ὅ Ταρσεὶ·ς τὴν
Λ
εΧοΔΗΝΔι . ΔεΞΑτοτοΥ σχολήν διακέξαω. ι ωὑ-
ΤΟΥΔΕΔΥΕΤΗΔΙΑΚΑΤΑΟΧΟΝ του δὲ δύ’ ἔτη διακατασχόν-
cmjro- ΤΟΟΜΟΝΟΝΚΛΕΙΤΟΝΑ τος μόνον Ι Κλειτόμα-
m¹³⁰⁸ <Oeen . . . ΠΑΛΛΑΔιωι ²5⁰³ ἐν 1052) Παλλάδιωι
¹⁰ . ΧΟ ΧΗΝΟ . . . ΕΙΟΤΗΝΑ chol& ἔ(χων) Ι εἰς τὴν Ἀ·-
. . . ΗΜ . . . . ΙΕΤΗΛ . ΕΓΝω namnjada& μ)ετῆλ.(θ)ε γνω-
.............. ΟΥ ρίμων Ι πολλῶν μέθ’) οἳ . . ου
.......... ΙΧΟ..Υ ..........κμεν..υ
......... ΑΜΤ.Ε ..........αμπρε

41 suppl. Gomp. 1.1. 42 supplevi et cum imeq. col. conani

XXX. 1 deest N 5 ΑΤΗΘ N 7 ΑΙΧΟΝ N 8 ΜΘΜΟΝ N
9 ΑΛΛΑΝΦΙ N, ΘΝΤ. ”AM P‘ 10 ΗΝΘ P‘. εἰς] ΘΝ N 11 *mc P‘
12 0⁸ ..ΟΥ P‘ 13 ιχο] men Ρ (ΜΘΝ Ν) 14 ΑΜΠΡΘ Ρθ

XXX. 1 supplevi. παρά corr. Gomp. p. 84. Καρνεάδου flnppl.
Βαράκ* 2 sqq. v. Sp. p. 536 ὅ Κράτης ὁ Ταρσεύς suppl. 81).
ἰ διακατασχόντος roet.Smppe ap. Sp. 8 μόνον corr. Sp. 9 naua·
δίῳ Βυοοὶι.* 10 ἔχων εἰς idem Roeporo probante 11 ’ΔκαὸημΙαν
ουρρ1.ἰᾱεω.* μετῆλθε γνωρίμων π. μ. conl. col. XXIV 34 suppl. Goup. 1). 84,
Roepero p. 26 praeeunte

XXX. 1 cf. XXV 4¹.
3 cf. XXV 42.

5 cf. XXVI 2.

7 ef. XXIV 30.

Ssqq. cf. XXIV 32 sqq.

