b. frg. 3 Neap. ἱ ο. frg- 5.

 

 

36 . ΙΑ ΛΑΟΓ ΟΙΔΕΔΙωΝ
ἷωΙΔΑ ³ “ΗΝΑΙΟΟ.Γ (ΕΝΟΥΤΗΙΤ
Nom· mmmm. ³ emaus κΑιΔιοΝγοιοΝΜεΝ
· Ao& ΑΙΠΟ h ΟΝΤΟΟΑΥΤΟ
5 ΕΝΟΠΙΝ ⁸ 5 ΛΥΝΧΡΟΝΟῠ
ΛΥΑῚΟΟΤΟΝ ΚΛΘ ι enen
Qu) Α mg. ἑ Halirr- ιίιιό ῧὲἰξιὲτοιαῖιίοω est. 1 ome
d. p. 1 (pars dextra) ¹ e. p. 2 — frg. 11 Noap.
— frg. 10 Neap. κ
’ ΗΜΛ...
ι . . . 2 .,...c·
μαψ.
ἔ μου...
...... ec 5ΠΑΡ :omem
..Ν ..... ἵ ΓΟ meeum...
ΟΕ ,. ΑΟ . ΕΑΛ ΦΟ J Γ ΕΑΘΗΝΙΔ wora, 8 mela 103.
...... {A j ΚΛΕ ᾗ ΟΚΡΑΤΙ . ΕΟ comt
5 ........ ἰ ΠΙΤΗΔ ῑ . . . ΑΙΑΙΝΕ
..... cem. f10 ΓΤ 1....10..
····· 010³! ς mmm-1· ιι)
j Iuli· coniungi cr. nit
ΕΠ
Cr. enotavit: mg.
ΠΑΡΕ ῡΜΕΝΑ . ωΟΑ
ΓΟ» &Aoum
ΕΑΛ inmer- ΦΟΙ ΘΟΥΜΕΤΑ
ικΑ 001. τω Αεεωε “ ΑΝ
*mc ΤΕΑΘΗΜΙΙΔΕ
ΠΙΤΗΔ. 3ΚΡΑΤΗΟ ch
.το ΑιΑιΝεεΕ“
.. mz- .-
ὁ. v. infr· p. XXI. 1
[c. (sin.) v. infr· p. xxm
c. (dextr.) οἳ δὲ Δίωνως ἐναντιΙουμ)ένου tria ιτ(όλμηι) Ι καὶ Διονύσιον μὲν „

(λέγ)οντος αι’τὸ(ν μετ’ οὐ πο)λύν χρόνον (α’περεῖν τῆι τυραννίόιῗ teil. had pm· =
cul αεσῗίωῇν. intr. p. xx1.
e. (dextr.) 8 fort. de Crttete agitur.

ξ
{a

