-.. 9 -
.............. ΑΘΗ . . . λΤΟΙ κωλυθεὶς δ’ ὕπ’ α’τῶν) Ἀθή-

2 ιο asmona...neumam-Alex( κεῖν ξηηῳιὰθῃὲνᾼῗδξῖἰῶἷῗυ
ξ ,υΥΗΝΑτωΗεΝΑιι-..Η...κΗκ.. ἈΜυὴναιων, ἐν Aestima...

4.va . .
...... ΚΤΥΕΙΥ. ωΚΟΠΟΝ . . . . . . . .. . . . ὲῂπεῑήτ)ωκότῳν . . . (Πε-
Λ . . Ν . . . ΙΑΗ ,ΥΤΟΛΕΜ ,ΥΑ ..... λ(οπο)ν(νησ)ιαζι(ο)ῦ πολέμ(ο)υ
α . . .
Γ ........ ΧΠΕΛΥΒΗΙΙ* . . . γ .......... ᾆπελύ(θ)η . . . .
uhu! ....... ΙΑΥ.ωῌ...Α..Οζιιαι ....... ιαυ.ων...α..σ
. . ωΟΑ . . . xC<Alw .’ ...... ΤΗΙ .. ωσα . . . qtae Δίω(νος αὗ)τ(ὦ)ι
ΚΑ . 'Oe . . . . ΚΑΙ . . ᾸΤΡ ..... κα(ὶ ερθἅνειαν κ)αὶ (ὁι)ᾳτρ(ο-
φὴν παρὰ
. . . . ΥΟΙ . . . . ΝΕωΤ ........ Διον)υσι’(ωι τῶι) νεωτ(έρωι κα-
, . . ΑΡΕΥΑΕ ..... ΥΝΗΫ ...... τασκ)ευάσ(αντοςῗ σ)υνῆν ......
3' 30 ....... CAH! ................ σαπι .......
ἱ . . . ΓΗΤ . . . . ΛΑΚΑΙ ........ καθη)γητ(η’ς,ἱ) dan& καὶ ........
2 . . . ΠΛΑΤ . . Η .......... . . Πλάτ(ω)ν .............
ῗ ......... ΟΤΟΤΟΥΓ . ΝΟΜΑ ........... οτε τουγ . νομα . . .
...... λΥ..ΤΟΟ.. Ν ..ΕΤΙΡΟ.. ......λυ..τοσ..ν..ετιρο..
35 ...... ΝΤΙΑΛΙῘ* ΟΙΚΑΔΕΚΑΙΤΙΝ . . . ἐλθὼν πάλιν οἴκαδε καί τιν(α
...... ΙΤΟΙΟΕΑΥΙΟΥ.ΥΝΗΟΕΟΙΝ χρόνον) τοῖς ἑαυτοῦ (mmai-28-
σιν (ἇ-
...... ΥΤΟΔΙΟΒ ,ΟΠΔΡΑΗΛΝΘΕΙΟ μιλή σας) ὖζτρ Δίῳν(ο)ς παρα-
κληθεὶς

20 ἐκηρύχθη supplevi. de subhastatione verbo utuntur Plut. Galba 5, Meleager
anth. pal. V, 176, 1, ulii 20 sq. Αἰγίνῃ suppl. Gomp. 23 πολέμου Gomp. agnovit,
Πελ. ego dubiumr supplevi; etenim Corinthium bellum, quod litterne dissuadent,
temporum ratione flagitari videtur 26 sq. supplevi 28 suppl. Gomp.
3⁶ χρόνον suppl. Gomp. ὁμιλήσας supplevi 37 ὕπὸ Δίωνος raet. Gomp.

 

μέλλοντα πλεῖν ἐπὶ τὴν Ἡλιν ἐφ’ ᾧ τεθρίππῳ α’γωνίσασθαι. Περι ιτυχὼν οὐν

³ ’ τᾷ Πόλλιδι ωνεῖται παρ’ αὐτοῦ τὸν Πλάτωνα, κρείττω την νδόξαν ταύτην πάσης
ἐν τεθρίππῳ νίκης ἀγωνισάμενος· περὶ οὗ καὶ Ἀρι ιστείδης φησὶν ότι οὐδεὶς
’ἐγίνωσκεν Ἀννίκεριν, εἰ μὴ Πλάτωνα ἐπρίατο.

Hei-uelit. Aneg. Hom. cap ’8, Anecd. Mati-auga. 1, 360 19 sqq. ἐν ἕλευ·
θέρφ δὲ σώματι Plato δουλικὴν τυχην ἠνέσχετο καὶ μέχρι πράσεως· οἰδεὶς γὰρ
αγνοεῖ τὸν Σπαρτιάτην Πόλλιν· ᾠ οὐδ’ ὦς Λιβυκοῦ χάρις ἐλέου σέσωσται, καὶ
μνᾶν εἴκοσι καθάπερ ανδρᾰποὸον εὐτελὲς ἐτιμήθη.

37 Ep. Plat. vn 327 D Δίων . . . ἔπεισε μεταπέμπεσθαι Διονύσιον ἐμέ, καὶ
αὖτὸς ἐδεῖτο πέμπων ἥκειν ὅ τι τάχιστα ἐκ παντὸς τρόπου.
Hm, Index Academicorum. 2

