 

 

deest m apographls.
1 ............. Ε .............. ε
3 ........... ΚΑΘΔ ........... καθα
5 ............ ΧΑΝ ............ χαν
⁶ ........... ᾎξ . . .......... 3³} . .
8 ............ ΑΧΔ ........ οὖκ) ἄχα-
) ............ ΚΑ ρι τοῦργον νομίζοντες) κα(ὶ
s, 10 ......... ᾼΗῌΕΙΑΝ τὰ περὶ τὴν Ἀκα)ᾂήμειαν
......... lseAf-:Yosle διηγούμενον ἐ)ο,ιέλευο,ν ἐ-
......... ΤΑΙΟΠΟΙ παξίαν ἀφορμὴν) ταῖς πολ-
........ ΚΕΥΑΖΕ . . λαῖς ἓπικατασ)κευάζι(ιν
.......... ΑΔῳῌ αἱρέσεσιγ.) . . . αδῳν
15 ......... ΟΘΕΤΟ .......... σθετο
t t * * * *

8nqq. supplevi. videtur auctor libelli haec fere praefatus esse, institisse
tibi amieos, ut sicut (καθά) de aliarum disciplinarum aetatibus egisset, Plato-
nie-e quoque adumbrandoe operam daret.

1*

