 

 

 

L. Diog. 1v 60, Waclmn. st. Ath. 1, 681.

¹ 24¹sp ³ -- — Aroeailao anno 001.75.(Ηο1·11111111110“ορ.“10 ᾗ

. Εᾶοἱ ¹1)V 44) (1011111010 Lauyden 0110001111 Ξ

ss 230 — — . lLaoydeum ab Attalo rege instituitur.

¹ {XXVII 1 Lacydes prinei atu 01· 18 annon 01110010 ’Ἴ
1 l se abdicans 0100 1 01 Euandro 00110·

; lam tradit (L. Diog. IV 60· idem 61 1το-

¹* dit 26 annos subolae praefuisse).

Ι
ι
ἰ 5 (181ἒοτο110 ffl solvere οὲηόιὲιιι· (3031). Ἥ
Ι Ka ριῗὲὲῗαὶιωῖ, tffihffflgssuffluffl σαι ,³
1101101ιί annum, quo secundum quondum tentet 110- ²

 

ἓ cy dea obiit, triginta aex 0111110 1 armum. ¹.-
2¹ ease ol. 143, ’.3(206[5) uude οοΙΙίςῗῗαὴᾱίι nuum

ἒ fuisse 01.14’1,1(216115). 01.Ρ10111101· 1. nuptui..

ἶ Ferg. X p. 51, Kirchn. p. 454.

23¹3& Patiade — —

ufflssff' Callistrato XX3VH Laoydes obit.

„ . -..τῃ-.-

auctore)

206s5

214s3 — -— Carneades Philocomi f. moitur.
Zeller 111 1³ 4981.

ante 200 - - ἒ Αιιᾶξὲἓιέῗι Carystius vitas philosophorum γ

187)ss —- XXV 1 Clitomachus nascitur.

185s4 Eupolemo XXVII Moschio obit.

35 Komerflemnaze, 0.1.A.11.4³⁹. 440. Gn Ξ
ξ’ξῗιςῗῃὴοὶᾶρῑδὲἷθᾶ Fen-g. Xp. 57, Kirchn. 1146 Ἲ, i

—— Aristophonte O 20 Eubulus 1100010 ouius Effilmpffi frater ψ

'thematum idemque ab Ephesio Erythmoque di· -

 

J versus obit.

de supplemento 0 1

ἒ
¹ nero auctore 10111 ipso dffltvotote-nc meh i

Alexandro O 22, Eubuli obeunt, 01 hosius quidem 011·
of. 29, quot mensibus post 1110011111.
XXVII ooneidit igitur 0010111110 Baccheia-i ρ. 17, Ρη..
³⁸ “¹⁰1· {3²1 ⁸21ffi¹330⁰⁶30t2320qffl¹3²¹2³m
1110111οο Alexandrum tertio 00001110 adnm
¹, anuu- wmnun Pany- Uwin 1 1440,11.36.

