-27-

φετιΝειετοΝΑΜεφΑγκΑι ..
...ΜΟΜΕΝΗΝΕΠ . ΒΗΓ.. . .

φ(ῆ)τιν εἷς τὸν νειὸν αὐ(θ)ὼρ(ὶ
πορ)ξυομένην ἑπ(ι)βῆ(ναι

ιο ....ΥΝτικΑιΔΗ>< . ειεΑ .
ὲῐ-ἸΟΘΑΝειΝφιΔε . . ΔΑ ..

ΘΙΩΠΟΟΚΑΙΒΕΜ . . . ΜΑΘΗ

Τ . . . ΕΚΑΙΠΟΛ . . . Ν-ΕΓΑΟ

ὄράκ)ρντι καὶ ὀηχθεῖσα(ν
ἆ-φ-τοθανεῖν. Motu) δ’ ἄν·
θρωπος καὶ βε(λ.τίο)να μαθη-
τήν (τ)ε καὶ πολίτην γεγο- ,

b . . .’ . . ΥΔΕῘ· ........ steven ο)ὖδέν(α) . . τοσ . . .
15 *Tem . ΔΕΠ ........ νεσιν . δὲ π(ερὶ) ῥητο(ρ . .
ΤΕΤΑ ............ τε τα προ . . , λε . φῃερὶ ὁῃ . .
’ΤΡΕΧ ............ τεχν....αν....ενω
ΚΑΓΡ ........ Τω . . κατον ....... των (ἐ-
ΠΙΒΟΥΛ ...... ΚΟΟΤ . . πιβουλ( ...... ἆκ)ῃκοότ(. .?
2 20 ΙΟΥΤΟΥ ........... τ)ούτου ῃ ᾳᾳ ..........
15 . ecus ........ ΡΗΤΟ . . .
ΕΝ , ΠΡΟ ‚ ΛΕ ‚ ΤΕΡΙΔΙ- e P etiamnunc aliquid effici posse
ΤΕΧῙ, ΑΝ ΕΝω Cr. affirmat, modo opercula tol-
N &TON' ’ ’ ‘ ” ’ -ΙὶωΝ lantur: equidem iudea v. 20 pagi·
ῘΠΙΒΟΝΧ ’’’’’’’’’’’’’ 4 κει» .. ”⁸¹¹¹ ἰῃῖῗῑῗῖῗνὲῗῖἷαῗῶε ‘⁰¹¹⁰‘
20 ΤΙΟΥΤΟΥἺΥ Χ . .Γ““. .
21..ΝΟΝ ........... ..νονμ ..........
....Τω .......... ....οτω ....... (ἔνη-
. ΟΓΜΕ ........... νεγμέθι-’ῐ ..........
. ΛΟΥΜ ........... . λουμ ...........
25.ΦΟΥ..’““ΕΝ ......... .ρφου...εν .......
ΑΝΕ,..ωΙ ....... {O ανε...ωι ....... ’ςὸ

8 avae] ΟΥΚ (litterae finales) N, ΤΟΝΝΕωΝΕΊΓωΙῖ. P⁰ 9 ΤΟΜΕΝΗΝ N,

ΘΥΟΜΕΝΗΝ Pe

11 ΝΕΙΝ ΑΕΗ cum interst. P, cf. praef. ξ. vm. fin. ΟΝ N

12 ΒΥ Ν, Bel-0 Pe. ΒΕ videram nec plura ΤΙΑΟΗ N, ἾΑΘΗ Ρ

13 τιο N. πολ] ΠΡ N. εγ] Ητ N
25 ..υῲογ N

22 ΟΤΟ N 23 -ΙΕΓΜΕ N

 

14 ΥΔΟ....ΤΟΟ N 21 ΝΟΝΜ N

26 ..ΑΝΟ..Μ1 N

8 αὐθωρὶ Diogene duce supplevi: τὴν Πυθίαν εἰς τὸ ἄδυτον κατερχομένην
Βαράκ* non verba sed sententiam adsecutus. posui πορευομένην. ἐπιβῆναι

’ rent. Buech.*

10 sqq. δράκοντι agn. Sp.

11 ἅνθρωπος Hermippus si quid

video 12 βελτίονα supplevi 14 οὐδένα suppl. Buech. quae sequuntur capere

non possum
συνάγειν iam in proecdosi)

 

26 sqq. raet. Buech. (33 Δίωνος τ. Συρακοσίου et 37 ἐπι-

13 Suid. Β. Ἡρακλείδης a: ἔγραψε πολλα.
15 cf. 1.. Diog. V 88 inter Heraclidis libros περὶ τοῦ ῥητορεύειν ἢ Πρω-

ταγόρας.

4*

