— 122 —
Aristoteles Stagirits 233 V 1s. 343 VI s. Cleocritus TelchIs‘? d. 793 Ν ι4.

383 VI 41. chronAcnvs Hasdrubal craesus
ARISTVS Antiochi &stris successor Tarsensis successor 873 XXIV ⁸².
1103 XXXVs. 1003 XXX s. 1⁰221x111s? 1033
Asclepiades Plutonis d. 353 VI1o. XXXIII 2. ιι.
Asclepiades Apamensis Carneadis d. 863 Corrhagus Macedo 303 XI ³⁸. 323 mu.
XXIV 4. Cotys Thracum rex 3⁶: VI 10.
Attalus Pergami rex 803 XIII 1s.17. CRANTOR Solensis 383 7⁸1³. 003 XVI
Audsid-‘e 793 Ν2ο. 1⁴? 80: XVI 15. (023 S 2³.) 083

Autolycei 023 XXVI ³1 — 083 XXIX 7. XVII 14. 683 xvm ³⁴.
(Gruterus) Antipatri socius 433 vmno.

Bataces Nicaeensis Carneadis d. 85: CRATES Polemonls successor &sq.: ·

XXIII ss -ι 1053 XXXII ss. XV ³2. ⁴7. 58: Q s. (823 S ss.) 383
Βίο Borysthenitai 62: S 30. P 2. (073 XVIII In.) prad. xvi

Bito Carneadis d. 843 XXIII 13. ἧς. e 8?
Bito SolensIs Carneadis d. 862} idem? Crates Chenensis Cratefls d. 033 S ss.

XXIV 1. CRATES Tarsensis Carncsaeiis Pole-
Boethus Marathonius carneadis aequalis marchi f. successor 873 XXIV sc.

983 XXVIII 4ο. 893 XXV ιε. 913 XXVI 2. 1003
Boethus Parius Carneadis d.86: XXIII 44 XXX s.

— 105: XXXII 42. Crates Xenocratis d. 453 IV 12.
Butes artifex 21: 1110. Crstippus Pergamenus Arlsti d. et 1»er-

psteticus 1113 XXXV s. 11.

Callicles Carneadius Philonis msg.106: Critolaus AmIsenus ome-uis d. 85:
XXXIII s. XXIII 4ο -=- 1053 XXXII ⁸⁸1.

Callicrates Eubuli Ephesii p. 78: M 10. (Critolaus peripateticus 82: XXII ss.)
803 XXVIII 2.

Csllistrstus archon 033 XXVII 4. Demades orator 42: VIII 2.
cf. fasti p. 118. Demetrius Alexandrinus &maamad-88:

CARNEADES (823 XXII 22). 833 XXII XXIV s.

42. 8'1sq.: XXIV 15. ³7. 89sq.: XXV Demetrius Phocaeensis Lacydis d. 773
c. 11. 4ο. 913 XXVI s. 033 XXVI 41 Μ 12.

- 801 XXIX 14. 983 XXVIII 88. Demetrius ThystIrenus cunensis d. 803
083 XXIX ss. 101 sq.: XXXI 12. ss. mv ι,

1063 XXXIII 9. 1133 XXXVI s. DEMO CyrenensIs Lacydcus 713 1112.

CARNEADES Polemarehi f. CarneadIs Demosthenes Megalopolitanus Arcoeilal
nobilioris successor 87: XXIV 28. (903 (1. ’143 XX ετ.

XXV so.) 1003 XXX 1. Dicaearchus prastxvn 1η. lt. 103

Chaere PelleneusIs Platonis d. 28 sq.: 11⁶. (223 Vin.) 80:1110.

XI 1. 7. 343 VI 4. Dio Alexanddnus Aristi susim· 111:

Chaldseus Plutonis hospes 13: 111 41. XXXV s.

CHARMADAS scholae post Carneadem Dio Gasaeus Carneadis d. 803 XXIV s.
princeps 84: XXIII s. cf. 24. 893 XXV alius Dio? elusdem d. 84: XXIII ιι.
21. 1123 XXXV ³5. Dlo Syracusanus praef. XVI 1η. c 1.

chio Heracleon Plstonis d. 35: VI 1³. naqa X ιο. ³¹1. 4ο. 113 Ζ (s.) 11. 283

Chrysippus stoicorum princeps 82: X ss. 343 VI 4.
XXII 10. mo 'runs 'rheu-ldis d. 79: N 18.

(clearchus) Heracleae tyrannus 35: VI 14. Di o doru s ⁶7: T 2.

