...71-

ξ ΓΘΓΟΝ . .ΤωΝΠΛΑ-“. ΝΟΚΑ . . . γέγον(εν) τῶν Πλοῖ(τω)ν(ο)ς·

, α

’ἰ 15 ΕΚΕΚΤΗΤΕΙΙΜΕ . . . ,ΤΑΒΥ . . . ἐκέκτητ’ ξ’(τ)ι νέ(ος ugr? ἰζ-,ἃ

ssvceu'

ΑΥτοΥκΑο wesen . . . κΘΑκ. . . αὐτοῦ aaa) ἐψεβει . . . x Θαρ-

(μασί-
ΧΝΤΙΚΑ . . . . ΟΕΠΟω ..... ᾳν τι καθ) . . . . σεπρων .....
...UH ..... ΤΑ..ΤΡ.... α(ὐτ)ιῦι ..... τα..τρι....
......... ΔΕΙ........ ..............δει.
2⁰ ,ΤΗΝΕΙΝΑΙΔ .......... . την εἶναι δ .........
.ΘΟΘΟΤ....ΗΤ ....... ἔσχξῗ....ητ .......
ΟΛΑΤωΙΑΟΚΑΙΤΟΑ ...... Πλάτω(νο)ςῗ καὶ τὸ α ......
Mecc . . ΝΟΕ .......... μεσσ . . νοε ......... (ἡ
ΔΑΥΤ .............. . δ’ αὗτ(οὗ κρίσις καὶ αὗτὴ με·
25 ΤΑΟΤ ............... τάστ(ασιν οἰκ ὀλίγην §ma-

ς ΒΘΤΗ ,,,,,,,,,,,,, fis? τὴ(ν γὰρ θέσιν οὗ μόνον ἒ)κ

ξ Τ. C ............. τ(ῆ)ς (τοῖς Πλατωνικοῖς οἶ·

ἶ ΚΕΙΑΟΑΚ ............ κείας dn ..........

³5 ΑΛΛΑΚ ............ ἀλλὰ κ(αὶ ...... φαν-

5 ³⁰ 5235¹1111u<2233<2221 . 22⁰3&ss:20532225‘55204
NHNwKn. ........... νηνωκ(ὠςῬ ..........
ΚΑΙΔΙΔΕ» ............ καις, οἶδὲ (ποιῶσιν ἀνέγνω,

 

14 ΚΑΙ.. Ν, sequitur ΓΑΡ in P 15 ΕΚΕΚΤΗΤΕ. ΙΝ Ν, Ε . me. . . ,TA
P, de Ν dubitat Cn, ego non item 16 βε] Oc N 17 ΟΕ. ΡωΙκ N
18 prima versus litt. Α in N. ΤΡΙ Ρ 19 ΕΤ supra ΝΑ v. sequentis, sed ita,
ut inter 18 et 19 ν. vacuus intercedere videatur 20 ΝΕΙΝΑΟ Ν 21 ec-
κιοτ Ν, ec>un(operc.)1³ 22 ΓᾸΑΤ 1³0, εΛΑτ mihi videbatur. ιασ] ‘mc N
23 εσσ] ecl N 25 fin. in P vidi Α, 26 fin. Κ 25-30 desunt in N
31 ΦΝΑΤ Ν, ωΜΑΤ Ρ 33 dade] ωΔΕ Ν, ΟΟΥΔΕΟΙ Ρ

 

14 Platonis nomen agn. Sp. γάρ suppl. Gomp. 15 supplevi
16 Thaumasiae L. Diog. IV 43 narrat Arcesilaum unum e tribus testamentis
domum misisse adservandum: de reliqua. re familiari obiter agi deque illo

⁷ executore opinor, atqui verborum laciniae restitutionem eludunt. ἐπεχείρει Gomp.

18 τὰ (γε)γρ(αμμένα πάντ’ ἐῶήιόει, sc. Platonis, Buech. 24 sqq. supplevi
29 φαντασίαι supplevi. an agitur de ᾰΛαταλήπτῳ et Ααταληπτικῇ) φ., quarum
alteri Arcesilaus contra Zenonem disputans quodvis momentum in cognoscendo
eripiebat: (οὖ)κ εἴασ’·Ρ Sext. VII 150 sqq. Zeller 111 1⁸ 83. 493 33 supplevi

 

14 sq. L. Diog. lv 32 ἐῴκει δὴ θαυμάζειν καὶτὸν Πλάτωνα καὶ τὰ βιβλία
ἐκέκτητο αὐτοῦ.

