*11-

ἐξηργάσατο XV 46 ¹). παρετίθη V 13. διίσταντο XIX 1 2). δυεῖν (gen.)
XVII 1⁸). μστοεῖ’ῦι“)<ἐιι VIII 15, ποῆσαι XXI 42, at T 12 ἐποιήσατο,
XXVII 3 ἐποιήσατ’4), ef. XXVIII 9, XXXII 14⁵). e nominum pro·
prIorum exemplis memorabilia videntur: Ἀρκεσίλαι XVI 14, -λαν sup-
plevi XVI 42, sed -λαος XV 3. ef. C. I. A. IV, 433, 29, Cauer de dial.
Att. vet. p. 266. - Φαινίας XII 2, utin Athenaei Venet0, Suid. s. Φα-
νίας, Ebert dissert. Sic. p. 77, Gomp. Zfo'G. 1866, 701. Ἀκαδήμεια 1* 10,
Z 2, XI 8, VII 11, alibi, ef. eomious ap. Athen. VIII, 336 e, Steph. Byz.
262, 4. Buttmann, Ausf. gr. Spr. 1² 37 sq. Crfin. p. 30. 35. Meisterh.
p. 412³0, 50365. - Σταγιρίτης VI 4, Meisterh. p. 55462 ⁶). quod oon-
sonarum litteris mandatamm rationem non minus probam quam
voealium attinet, notatu dignae imprimis mitificatio et adsimilatio
modo expressae modo negleotae ⁷). libellum ab omnibus fere vitiis
in Sudhausi indiculum Philod. rhet. II 370 sq. relatis immunem iusto
iure eum multis aliis papyrorum ordini melioris notae Grfinert ad-
signat Qu. Here. p. 8, et in hae quoque re indices philosophorum
ab illis voluminibus privato usui destinatis quae supra p. VIII dixi

1) (Ξῖ. ἠργάζετο Hyper. Euxen. XLIV 18, ἐξηργασμένων in inscriptione
libri Philodemei περὶ ἠθῶν καὶ βίων, ἠργάζοντο Arist. πολ. Ἀθ. 11 2. ἐξηργά-
σατο c.1. Δ. ΙΙ 24οη, κατηργάσατο Dithenb. S.¹ 24611. Weckl. eur. epigr. p. 36,
Meisterh. p. 171μιο. 2) Cf. cren. p. 37. 3) Weckl. p. 28, Meisterh. p. 1571337.

4) Numeri brevem postulant. 5) Weckl. p. 53, Cauer de dial. Att.
vet. p. 274. eron. p. 10, Meisterh. p. 57483. debebam I 16 ἐπόησε supplere.

6) Ἀμύντας Platonicus VI 1, sed ’.ίμὺντηι de Boethi praeceptore XXIX 7,
ef. 'I'humb Gr. Spr. p. 69. —- Ἀριόείκας XX 7, ef. -ος Ἀριόείκου Κυζικηνός Inscr.
Samothr. Conze p. 70, attamen Ἀρεόείκης Paton-Hicks Inser. of Cos p. 25, cf. ibid.
p. 19, genet. Ἀριδείκευς inser. Lind. 766, 14. 15. - Καρνεάόει XXIV 15. XXV 6,
sed -ῃ XXVIII 38, cf. Cron. p. 38, Meisterh. p. 39m, 12οιο.- occasione utor e nomi-
num fleetendorum varietate unum notandi VIII 2 Δημάδους, ef. Meisterh. p. 135ιιετ.

7) Ζμυρναῖος Ν 19, Meisterh. p. 88wo, Kalbfleisch pap. Argent. Ir 13 13
ζμύρνον, cf. Luc. δίκη φων. 94. ζμινύη Aristoph. frg. 402 Κ. - ἐγβαλεῖν XI 38,
ef. Gomp. zfoG. 1886 p. 706, Blass Handb. I p. 285, Meisterh. p. 107967. ἐγλυο-
μένων XV 39, cf. Meisterh. ib. οη, ἐγλεΙποντ’ XVI 41 ‚ ἐγλιπεῖν Q 5, ἐγλελοιπό·
τος XXX 4. μὲγ γὰρ I 12, perinde ae Philod. rhet. 315, 20 Sudh. ᾰπηνγελκότων
X 35, ef. Meisterh. p. 1131052, συνγενόμενος XXV 6 (cf. id. p. 112ιο49, ἐνκεκληκότες
eod. Ae Arist. rhet. 1373a 18, Marx Arist. Rhet. p. 264). - ἐμ Πελοποννήσωι ΧΙ 35
(v. tamen XII 43), ἐμ πλεονεξίαι ΧΠ 3. cf. ἐμ Πειραιεῖ Arist. ibid. 1401a 28
(Μαι-ι p. 263), Cauer p. 295, Meisterh. p. 1101021. ἐνποὸαίν ΧΙ 2, fort. πᾰνπ(αν
1 22, sed Πάμφιλος XXIII 41, Cauer p. 288, Meister-h. p. 1121mo. exemplum

⁶ eornm simile quae sunt VH² 11 192 (Us. Epic. p. 405) πολιτικῆμ μέν, vel Groui.-

Hunt N. Gl. Fr. (Gr. Pap„ ser. II) p. 15, frg. b 16 ἐμ μνήμ(ηι, non inveni.
(Κα)λχηόόνιος VI 44, cf. Cauer p. 281, Meisterh. p. 104031· θρᾶιττης V 1

d. ueifiterh. p. mlum. b
u.

