INDEX
TERRARVM INSVLARVM VRBIVM VICORVM GEN'Hvu.

Acraephia col. 11 23. Heracleotae IX 5. 11. 303 36.

Aegina X 203 21. Ituna X 8.

Aeginenses (111 im). Lacedaemo Χ 18. j

Aetoli R 7. Lacones III 5. j

Alexandri· XXIII 3. XXXII 22. Macedonia VII 2. ³
XXXIV 5. Megaricus XII 11.

Asia 0 17. XXXI 40. Mesopotamia XXXIV 40.

Astu· V 9. Olympit Z 9¹?

Athenae praef. XVI frg. e 7? ib. XVII Oropii XXII 24. 33.
frg. q 2. Χ 19. VII 183 VIII 34. Peloponnesus XI 35. XII 43. bellun
XVI 4. XVII 183 XXV 2. XXXI Pelop. Χ 233

9. 43. XXXIII 5. XXX1V 4. Pontus vn 8.
Athenienses Χ21. n12. IV 38. VI ¹7. Roma. XXII 213 XXXI 2. XXXIV 37.
R 6. XXII 21. Scythica vita XXI 39.
Attica. XXXI 36. Sicilia Χ 7. VI 9. XXXIV 10.
Ceramicus XIII 1. solennes XVI 1.
Chaeronea XII 9. Spartiatae 11 41.
Chius XVII 163 Thebani v11 203

Heracleo. VI 14. ³·

 

