 

INDEX VOCABVLORVM

ad disoiplinae sedem formam rationem pertinentium.
(Grauioribus numeris Apollodoroe notantur.)

Πυθαγόρειοι οοι. Xe. 2 xx1x 41. xxx 6.1ο. xxx11o.
xxxu 8.14. xxx11116. xxxlv 2.

σχολάζειν XVI 7. XXIV 16. 35. XXV 5.
xxxm τ.

συσχολάζειν VI 26. XXXI ’1.

 

 

musal* 10. 22. X18.V1111.
XV 24¹? 3¹1. P 13 (suppL). XXI 37.¹
XXIV33. XXX 10. XXXV 15.

’Δκαύημιακοί XXVI 16? guvalolaotrffc 0 24. XXVI 1.

 

hamah α’γωγῆ XVIII 13. διατριβή praef. p. XV111 fig. p. 1⁷27?
μουσεῖοννῑ33. 112. 821. XV1121? VI29. V119. T11. 99. M32?
κῆπος XIV 39. Ν 8. XXXV 2. ἐκχωρεῖν τῆς δια·
καλύβια XIV 39. καλύβιον XVII 312 τριβῆς XVIII 2.

ἐεέορα XXIX 41. XXXII 10. α’γωγή XVII τ. XXI 40. Ν 10. cf.

Παλλάδιον XXIV 36. XXV 8. XXX 9. ξ Ἀκαδημεῒκὴ, ῥητορική.
Πτολεμαῖον XXXII 8. περίπατος v. infra.
πλανωμενοι XXXV 36.

- ἰαῖρεῖσθαι VI 4³. cf. Q 11.
ἆλὲιφόμενοι XXXII 9. · προίστασθαι XVIII 5.

 

 

φοιτηταί Γ 22. διαδέχεσθαι VI 29. IV 15. Q 8.

ἀκούειν XVI 6. XXIV 11. xme 13. xxv 12. ιο. xxx 6. XXXIII 2.
xx1x4. xxxv 12. ff xxxv 3.

ἅκοοοιής 111 38. xm 36. ΧΧΧΠ121>ιοιᾰοοχος 1 41? xx133. Μ 5? ιο.
XXXV ⁵. 36. Ν 22 xxVI 1.

ἆκροατῆς Ν 5. Ιὀιαόοχαὶ XXXVI 19.

διακούειν XXXI 39. XXXV 35. ἡγεῖσθαι XXIII 3. XXV 14. 41. XXVI

νεανίσκοι VI 41. XV111 6. g 3. 36 (=xx1x 9). xxx111 16.

ἑταῖροι Q 11. S 14. ῑᾰφηγεῑσθαι XV 36. S 10.

συνήθεις XXVII 9. ἦγεμονία Q 10.
γνώριμος -οι XIV 37. X1X36. XXIV 34. κατέχειν XXIV 31. XXVII 1.

XXX 11. XXXIII 9. ὀιακατεᾶειν XXX 7. XXXIV 6.
μετέχειν XXXVI 8. συνέχειν XXV 10. XXXI 24.
μαθητής -.αίΧ6 Χ12. Πῖ ΧΧ5. —ss

10. Ν 12. 17. O 33. XXII 35. περιπατεῖν Ρ 11.

XXXIV Ἰ. XXXV 4. XXXVI 12. περίπατος V11.V140. Vno. XIV 16.
σχολή ml (cf. αναγρᾰφειν) XII 22. Ν 3.

XX 43. 0³5. XXII 8. 38. XXIII 5. ’ φωνασκία I 19.

XXV 8. XXVI 38. XXVIII 16⁸? γυμνάζεσθαι XIV 6.

Um. Inda Δοιάοιιιίοατιιι. 1¹1

 

