18 ΤΙΟ .............. uo .............
* * *

21 .......... ΤΑΤ .............. τατ .....
......... ΙΑΕΙ..... .........ιαει.....
........ <GAC..... ........κελο.....
......... ΧΑΡ..... ..........χαρ....

25 ......... ΗΟΟ .............. ησο ......

Δ ........ §Ali ..... ὁ ......... §aa .....
Κ ............... κ ............

ΕΤ ........ ΑΞΔ ..... ετ ....... αξα .....
Τ ............... τ .............

30 ΓΑ ........ ΤΕΥ ..... γα ....... τευ .....

ΤΗ ......... Ν ..... τησ ........ ν .....
ΟΤωΙΚΑΙΡ . . . ΕΡΙΘΕΝ“. . . . §twinam δὲ π)εριθένῖ(ες . .
Τω..ΤωΤ ...... ΝΕΙ.... τω..τωτ ...... νει....
ΚΑ..Ο....ΟΤΟ ..... UH κα..σ....στο ..... ωι

35 ΚΡ .......... ΕΙ . ΕΥΚΛΕΙ κρ ......... ει” Εὐκλεί-

ΤΗ . (ΑΙΞΑΡΑΠΙωΝΚΑΙΔΙΟΓΕΤ ὂ)η(ς) καὶ Σαραπίων καὶ Διογέ-
ΤΗΟ(ΑΙΗΡΟΔΟΤΟ . ΚΔΙΟΤΡΑ νης :gai Ἡρόδοτο(ς) καὶ Στρά-
ΤΙΠΙ . ΙΟΝΙ . . Μ . . elei-RATA τιπ(πος) Νι(κ)ομ(ηὸ)εῖς, Βατά-

ΚΗΟ . ΙΚΑΓΕ . . ΕΙΠΕΙΘΗΟ κης (Ν)ικαςε(ύς), Εὐπείθης
40 ΠΑΦΙΟΕΚΟ . lc ΑΛΟΟΑΜΙΟΗ Πάφιος, Κρ(ι)τ.όλαος Ἀμιση-
TOCAuw ..... ΤΟΡΟΕΥΟΠΑΜ ν)ός, Δ(ιο)μ.ι(έόων) Ταρῆἓιὲῗί

 

18-29 in N desunt 31 ΤΗΟ Ν 36 ΚΑΙυΔΡΑ Pe. in fine Τ deest in P
(et N) 37 in. ΝΗ N 40 ΚΟ. ΑΟ ,ΑΛΟΟ N, K⁰.*0xA00 P⁰ 41 ΤΑΡ-
06Υο Ρ. ΔΟ.) ......... ΟΡΟΕΥΟΙΑΝ N

 

ἕτερος Ἱέρ)αξ Ἀαεξανδρεύς, cf. Benseler s. n. Sa, at quamvis hunc merum lusum
esse non ignorem, nominum seriem continuari mihi constat 31 sq. suppleveram
ᾰσπα)στώ“ι καιρ(ῶι π. ‘occasionem amplexi' scil. ‘inferioris aetatis Carneadeos
enumeremus', v. infra Buech.‚ sed praetuli quod idem proponit ‘medios quosdam
inter Stoam et Academiam philosophos’ intellegens et δόξαις sim. supplens.
34 κατασκευαστὸν οἷτόπωι κράσει καὶ μίξει sim. idem 35 sqq. ‘aliae nominum
propriorum reliquiae quae cum ima pag. XXXII ita videntur consonare ut eosdem
’ homines enumerari credam, hic qui Carneadem, illic qui Charmadam aut Carnea-
dium aliquem audivere' BVECH.* de nominibus disponendis neque κατὰ στοι-
χεῖον neque secundum urbium patriarum situm digestis, sed temporum potissi-
mum seriem servantibus utpote ex albo discipulorum repetitis cf. Gomp. l. 1.
40 Κορυδαλλός vel Κρόταλος ex N Buech.*‚ et hoo ex Ο Gomp. recepit3 ego
cum cranei-to Κριτόλαος praetuli 41 Πάμφιλος agn. Sp.

 

38 Βατάκης ἐκ Πεσσινοῦντος ὁ τῆς μεγάλης μητρὸς ἱερεύς legatus Romam
missus Diod. Sic. XXXVI, 13, Plut. Mar. 17. Thraemer P.-Wiss. 111 146.

