— 134 —
[socna] epit. ze, 44 (ωε achaz ιο. synonuma. mu. v. mer.

Solinus 328: 7. —- 60,10: 63. Symmachus ad ‘theoda X, 2⁸, 20²,
Sotio v· huicg. 28.: 88.

Stephana Byx. ι. Καρχηδόνι 88. ,Βῐιιαίιιι epist. 50 (⁶01 Bon: u. —
Stobnei Ecl. 1, 62 (Ι, 36, 8 W.): 33. -ἒ 154 (73ῦ); 39.

1, 103, 2 (318 Dox.1).)= 34. -(Δι·.1>ίιι) f
11, 39, 202 100. - (Telon) XL, 8‚²

747 a: οι. Tele· v. snb-ens.
Strabo 11, ³, 98. 110 (Posiden.): 12. — Tertullianus *1²01- ⁴⁶: 4⁰· - d· ιι. 11
ΧΠ, 3, ⁵41: 39. - ⁴, 9, εσσε 33. - , ⁷³⁹ M* ²⁰·

xm, mos: 35. - 1,57,61o: 22. - Theaetetus v. 1.. ⁰¹0ss-
614: uz- xlv, 2: ¹¹3· - ⁶74: ¹04· Ἴ Themistiusor.3o2dflud.= 38.-2οο; ⁸⁹.

— ΧΠ, 757: 104. 11³. — xm, ι,’ - ῦτ· XXIV (3⁰3d)= 48.

ιι, 79⁶2 ιιι. - 806: 7. {Timaeus '- Athenaeus, Hit& er. Fru-
guid„ g, v, Maxime: 40. 1Τίιιιοιι sill. frg. VIIW.= 2¹. -— (v. [ι.

Διογένης c: 49. ¹¹ υἱοῦ) ΧῙιῙῙῖ ibid· .

Εὐφορίων, 78. Tne-fragm. adesp.2tsnok.²(1,.1>iog.)2

Ἡρακλείδης a: 27, 61. — 323 (Numen. sp. Eun. xm

Καρνεάδηςε 91. 6, 1): 70.

Κλέαρχος v, Aelium, strubon. ep· td fun. ΧΠ 163 111.

Annam: 77. saeue· obn. vm 9¹12: ιε.

λόγοισινι 34. ξ

Ξενοκράτηςε 39. 114. {Valerius uu· VI, ⁹, m ις 48. ,-

Πλοξτωνι 20. 77. ιιι. 3 vm, τ’ ext„ 3: 7·
Πλατωνος γνωριμοςε 39. f
Πολέμωνι 48. 49. 55.

Φιλοποίμηνε 11⁶. zenobius V, σε 34.

”ἓ<·ῐ”»,·,·”,<;;’··τ- « ς”ῡτη-*ῡ-ητκὼ

