-108—

 

 

...... ΟΕΞΕΡ . . . ΑΜ . . . . . ς ἑξερθασ)άμ(ε-

35 . . . . ΑΙ . . ΛΛ . . . . ΙΟΑΛ . . νος adal (πο)λλ(ὰ καὶ) ’,τάλαι-
....ΓΑ..ΟΔ....ΟΥ... οταέρ)γα..οό....ου...
....ΙΠΟΙ.ΛΑΟΔΕ..ΕΙΤΟ ....ιποι.λαςδὲ..οιτο
. . . . Tenet-{C 13le . Α . . . . . τωσης. βιώσας (δ’ 8νῖ
. , . εΔΗκοΝτε-ΓΗ . . . ε καὶ) ἑξήκοντ’ ἔτη (ἰωμ-

ω ...... ΕΠ . . ΟΚΗΤΟΥ . . . . στρεψεν) ἐπὶ Νικήτου . . . .

. . . . ΝΑΝΕΝΤωΙΤ ,Τ101ΠΡο . . . . ᾳναν ἐν τῶι τ(ρὶ)τωι”ἒ
38 ΒΙωΟΑῆ Ρ·. inter C et Α nullum interstitium ³9 Ξ outo Ρ

40 ΘΠΝΙΚΗΤΟΥ P‘ 41 ᾼΝΑΝ P‘ ΤΦΙΤ..ΤΦΙ mihi me videbam,
ToelT.·1N0! Oronerto, qui ΠΡΟ alio pertinere ubitrttur

34 sqq. supplevi 37 sq. Κλ)ειτο(μάιχου α’)γωγῆςῖ 39 oq. ἑξήκοντ’ 4
Gomp., ἑβδομήκοντ’ vel ἐνενήκοντ’ ex N Buech.* quem secutus ad Hermann
Tyrium haec rettulit zeum· 111 ι3 608.. cf. Susam. 11 p. 284240. verbum np-
plevi 40 archonti· nomen latere vidit Buech.* j

001. XXXIV. (195 N.)

N.
. . . ΠΕΝΗΓΕΠΙΔΡΑΙ . . . . . . ὗπῆγ(εν) ὲπιδραψὼνῖ
. . . ἈΡΡωιοΑιτ. ΝοΧοΝ . . . . αρρωι καὶ τ(ὴ)ν «nomn
ΔΥ ......... OCO . ΜΑΙΚΙΟΟΕ eddom ...... οσο . Μαίκιος 8- -
QHR‘RGHNH . ΕΝΠ . . . ΒΑΛΟΝ φ’ ἡμῶν Ἀθήνῄθμν πωροι)-
5 ΤωΝΕΞΑ . ΕΞΑΝΔΔΡΙΑ . των ἐξ Ἀ(λ)εξανδρείας βολον '

. Α . ΔιΑκΑ . emet-wem ‚oum σιακαωμῑχεᾳ. ἦσαν

ffipmofflxcxmssovw Ac ,τΑικΑΠοΛΛ δ’ αὐτοῦ marma) και ’102— ³

λᾶ(σι- ¹}
mlv. 0 deest 1 mannenmnka· Ρ 2 nau-rmoxonm Ρ
3 bxv-sn. nuceo P 4 ψκὲῗκ Ρ 5 ΝΔΡειΑο omo Ρ

τ κΑιιοΛΛΑῆι..ο Ρ

XXXIV. 2nq. corr. Buech. 4 suppl, Bacch! 5 do Antiocho Διοι-
lenita agi vidit Sp. p. 544, v. Buech. ad 1. 6 corr. nucem mulssim prin·
cipntum intellegens. conl. XXX 8. udde ind. Sto. xxm 3 τὴν σχολὴν baama)-
σχειν ‘1 κᾰηουιως auem* Arnim Pauly-wis.. 1 28⁴2. *mihi '10'ua0 vid. >
nuribend. esse, sed pout 1οΛ potius Α quam Λ mut, neq. «ΚΝ ΟΒ. ’

 

