ἔοι. 111.

5
{i 1⁰
ἕ»
zi„

15

 

..31-

0

....... ΙωΝΚΑΙΤΑΟΓΥΝ . . . τῶν) &curtahen καὶ τὰς yv-
ν(αῖκας
ΔΙΟΥΝᾸΟΦΑΙΝΙΑΟΔΑΥ. . ΕΙ . . ὄοῦνα(ι). Φαινίας δ’ aester) λε’-
ΚΕΙΦΙΛΟΤΙΝΟΝΕΜΠΛΕΙ . . . χει φιλότιμον ἐμ πλερνε-
ΞΙΔΝΕΝΟΜΕΝΟΝΚΔΙΤΗ . ξίαι γενόμενον καὶ τῆ(ς Ὀ-
.-. ΥΜΠΙΚΗΟΝΙΚΗΟ ,ΤΙΚΑΤΑΞΙ λ)υμπικῆς νίκης (ου’) κατ’ ‹igi—
xNTYPANNON . . . ΧΦΑΝΗ““ΑΙ ᾳν τύραννον (ἇν)ᾳφανῆ(ν)αι
. . . . ΚΟΝΕ . . ΧΕΙΓΗΟΑΙΔΥ θ)εα(τρι)κόν. ἒ(πι)χειρῆσαι a&
TlNOCAYTOb. xereYcu( . . τινες αὐτὸν ᾆέγρυσι κ(αὶ
ΠΟΛΝΚΤΙΟΙ . . . . Ρω ..... πόλιν micon Χαι)ρώνει(αν
ΕΓΓ. ‚Tm . . . . OYMCNw . ἒγγ(ὐ)ς mor καλ)ουμένω(ν
Mel-epu< ........ ΚΕ Μεγαρικῶν ...... )κε-
ωΝΤΕΙ ....... ΑΥΤΟ ων” τε(λευτὴν δ’) αι’)τῶ(ι
. ΕΓΔ ........ eme λέγε(ιν δεινῶς) &mucta-
ΜΕΝ ......... ωΙΠ . μένω(ι καὶ γενομέν)ωι umpa-
............ ΚΑΙ . . βο(λωτάτωι τὸν) χαρ(ακ-
............. ΤΗΝ τῆ(ρα).........’την...
............ ΜΕΝ ............μεν
............ ΟΔω ...........οδω
........... ΕΝ... .....ωλισυ.εντας..τ.

ΧιΙ.·ιΑ....ωΜΝ ἳοΝΑ Ν, ΔογΝΑΞΡ 3-ει Ρ, τι Ν.
*monn . Ν Ν. mou P aeq. εΜΠΛε....ιΞιΑοι-εΝ- Ν. emmane}-
ῑιΑι Ρ 7 ‚enecone Ν. elenen. N, <eamcam P 8 τιΝεο Nut P

9 Ρωιιευ Ρ ιο eri-tc Ρ omma N 11 mer-Apu< Ρ. κε] cea N

12 Υτω Ν 13 Aere N. eme.. N 14 ΜεΝω N 15 eo N.
<ΑΡ..Ν 16 initui Ν. τιΝ...Ν ι9 Λιο...τΑο..τ Ν, antinoo..
εΝΙ .Ι Ρ memoria statumine turbata

 

xu. 1 suppl. Gomp. 2 de eodem Chaerone narrationem continuari, ut
alia omittam, Chaeroneae urbis nomen ab illustri illa diversae evincit, quam
auctoribus anonymis aut condidisse aut condere voluisse perhibetur. quodsi
Phanias in eorum numero habendus est qui de Chaerone scripserunt, facile ad-
ducimur ut quae hic leguntur e 'tyrannorum Occisione deprompta (FHG. 11 298)
et, quae Gomperzii opinio est (W. Stud. p. 116), tyranno Pellenensi vim inlatam
esse existimemus.

3 ἐκ πλεονεξίας Buech.⁸ 5 οὗ corr. Wilam. 6 ἀναφανῆναι suppl.
Bueeh. 7 supplevi πικρὸν Wilam. 9 sq. supplevi 11 Μεγαρικῶν
suppl. Gomp. 12 sq. suppl. Bueeh. 13 ἐπιστ. eqs. supplevi

