 

'’'⁷7**‚ ,0 ι . -

 

-123—

Dlodorus Charmadas d. 112: XXXV 39. Euclides Nicomedensis Carneadis d. 85:
Duum Nicomedensis Carneadis d. 85: XXIII 35 = 105: XXXII 33.
XXIII 36 = 105: XXXII 34. Eudoxus Cnidius 16: 1⁷11.
magm- stoicus 82: XXII 24. Eumachus archon 93: XXVI 43. cf.
Diogenes Tarsensis Metrodori Stratoni- 99: XXIX 16. cf. fasti p. 120.
censis ante carneadm praeceptor 87: Eumenes Aspendius Cratetis d. 62: S 32.
XXIV 12. Eumenes Pergami rex 80. O1e(suppl..)
Diomede Tarsensis Carneadis d. 85: Euphorio Chalcidensis Lacydisd. 728 M 20
XXIII 41 -ι 105: XXXII 38. Eupithes Paphius carneadisd. 85: XXIII
Dionysius Boethi Marathonii mag. 33: ³9=105t XXXII 3¹1.
XXVI ³¹1 .= θεὶς XXIX 1⁰. Eupolemus archon 96· XXVII 36.
Dionysius Colophonius Arcesilai d. 73. cf. fasti p. 118.
XX ο. Eurypylus Cous Cratetis d. 62: S 34.

m⁰¹¹5⁸i¹¹⁸ '³⁸3⁰‘ smum ‘ymnum 7² genes (D1ogenes Ι3) Athemensis Platonisd.

,Χ ¹⁰: , 352VI12(=prsef.XVH[XXH]frg. fn).
⁰¹⁰¹¹J⁸¹¹²⁸ ΜΟ* Syracustyranuuspmf. Glyco? Butae artificis p. 21: 1116.
XVI frg. o 3. 9sq.: X 28. 33. 11:

Ζ 13 (suppl.). 34: VI s.
Dionysodorus Smyrnaeus Dionis Thracis
Digpizgeslvliigensis carneadis d. 86:

XXIV 4.

   
   
 
 

Hagno Tarsensis Carneadis d. 84:
XXIII 4.

Hagnotheus archon 89: XXV 10.
cf. fasti p. 119.

Hasdrubal Clitomachus 88: XXV ι.

Dorotheus Ami· 74: XX40. HEIIESINVS 78: M 29? 85?
. phusius Heraclides Aonius Platonis d. 35: VI 15.

Heraclides Heracleote Platonis d. praef.
Epicles archon 91: XXV 42. wo: XVI (XXISQ) ἴτε· ⁶ 8? 24⁸qq.= IX
XXX 3. cf. fasti p..120. 3. 25. 38. 33: VI 1. 39: VII 4. 6.
Erastus Platonis d. 35: VI 10. Heraclitus Antiochi (1.1> 109: XXXIV 16.

EVANDEB Phocaeensis Lacydis cum Heracl- 90: XXV 34.
Telecle successor 79: Ν 23. 94sq.: Hermagoras Boethi Marathonii p. 98:
XXVII 11. 16. XXVIII 40.

Euandri Atheniensis et Phocaeensis La· Hei-miss Atarnei tyrannus 22 sq.: V 1.
cydis dd. 78: M 19. 3. 12.

Eubulus Antenoris f. Erythraeus Lacy- Hermippus Smyrnaeus vitarum scrip-
disd.·18:M1⁵. 80:023. 96: tor23:xl4.
XXVII ss. Hermodorus Syracusanus Platonis d. 34:

Eubulus Gallici-atis f. Ephesius Lacydis VI o.
d. 78: M 1⁸. 8οε 0 22. 96: XXVIII 3 Herodotus Nicomedensis Carneadis d. 85:
08: xxlxe==922 XXVI 33. utrum· XXIII 37 = 105: XXXII 34.
que veri simile nominari 81: 0 30. Hestiaeus Perinthius Platonis d.34: VI 3.
tertius Eubulorum nescio cuius frater Hipparchus 84: XXIII 10.
80: 0 ²0. Eubuli tres 3⁸: XXVII 3³. llensis
Eubulus minor nescio cuius msg. 97: Hipparchus CarnesdIs 84: XXIII1o.
XXVIII 15. Paphius dd.

Euclides megarensis Socraticus? 113: Hipparchus 86: XXIV τ.
XXXVI 16. 1 Solensis

16*

