’ ”RF-Q! W‘W'Fstwm ,
s

 

INDEX TESTIMONIORVM.

Aelianus n. an. V11 41: pag. 80. -— Bal-hebr. chron. syr. 116 Bmt.: 37.

v. hist. ΙΙ 411 44. 77.

Baianos->2 36.
Aeschines (19 cor. 165: 30.

Aetius v. stobaeus.
Alexander ἐν διαδοχαῖς V. L. DIOg.
AlexmdoeAphrofflu. εὶμ. 171,11Βι·.1 73

Ammoninsv. Aristot. 11, 11 Did.: 91.
“ Non. : 104. - Academ. prior. Π,

Aneedota v. Heraclitus, Proclus.

Anonymus περὶ στάσεων 211 Sp. 73. Ξ

Anon- ν. Aristot. 428. 444R.: 20. 4431
34. 444,18: 37. 446,17: 38.

Aaou-v. flat. 7, 36 Did. [IV 199Herm.:] 6.
8, 13 [1V200]· 33. 9, 20 [V1201]: 21.
9, 44 [VI 261]. 12.

Antagom anth.p8.l.V11 103: 61.

41111161. μὶ. xl 376: 112.

Antigonus v. Athenaeus, Ι.. Diog.

Apollodori chron. v. L. Diog.

Apuleius dePlst.1‚3(65‚5G.):7. 14

(66, n: 33.
Aristode· v. Eusebim.
Aristotelea pol. V, 10. 131111 20: 36.
Arius Didymus v. Stobaous.
Amobius adv. g. 54, 18 R.: 116.-

Athenaeus epit. 1 34 b: 111. 1144334116-

gonum 49. 5911 (Epicrates com.): 34.
V217b: 20. V11 2796(X11 546d): 40.

V1113460: 104. x 420d: 73. 437b³

(Timaeum 43. 438⁸b277. X1507b:
8. ⁶08⁸: 29, (Democharesz 35). xu
5308: 33. 5526: 116. XIII 602: 84.
6066 (Hermian 80). 64311 104.

111 19: 33.
X 221 30. —- frg. 86Η. (Suid. 8. 7.,
{Censorinus de d. nat. 15: 21. 115.
immonis] epist 5 (197 neh), 16, 4(264),
, 17(205): 36.

{Cicero of. Trebonius. Academ. post. Ι,

 

1191 20.

3,12:110. 1V‚13:106. 17:33.
1X, 34. 33. XII, 46. 114. - frg. ap.

4,11: 109. 4, 12: 111. 6,16: 87.
101. 114. 6, 171 106. 9, 611 109.
31, 981 88. - Brutus 71, 250: 111.
89, 306: 106. 97, 3321 110. - Cato
V, 13: 21.— de deor. nat. 1, 5, 11: 72.
13, 32; 96. 34, 93: 167. - de divin.

s Ι, 3,5: 111. 32, 701 ibid. - de fin.

11, 1‚2 (V, 4, 11): 72. V, 1, 1: 163.

i 3, 8: 110. 3,7, 114. 29, 87: 7. —

de offic. I, 1, 1: 111. 30, 109: 39.
11, 24, 86: 164. 111, 2, 5. 6: 111. -
de orat. I, 11, 45: 87. 5⁰, 217: 15.
11, 88, 360: 163. 111, 18, 67: 72.114.
28,1101 106. - de re p. 1,10‚16: 6.
- de univ. 1: 111. —— Epist. ad Att.

, V, 10, 51 110. XIII, 21, 4: 34. -

ad fam. XV1, 21, 3: 111. - pro Μ.
c0e1. x, 24: 111. XXI, 51: ibid.—
Tusc. 1, 24, 59: 103. 11, 3, 91 167.
111, 22, 54: 88. V, 8, 22: 110.

Clau-ch. Sol. v. nist. Gr. Frg.
Clemens Alex. strom. 1, 130, 201 13.

1, 361 (353 P.): 115.

Corn. Nep. Dion ΙΙΙ, 11 10.

Augustinus ο. Δοιᾱ. ΙΙΙ, 8, 41: 91. —1 Corp. lusor. Att. 11 385, 98qq.: 116.

deciv.deiV1114:7. 11:21. 121115.

461 : 89.

xlx 1: 115.— c.1u1.Pe1.1, ’1,95; 49. θοι-ρ. Ι1196τ. Gr. 121: 89.

— epist. 144, 2: ibid.

cnrt. Rus. lx, 7, 17: 36.

17*

