10

15

-76-

ΔΙΑΔΕΙΝΑΙ. .ΤΟΝΙΑΝ. ,ΚΑΙ διὰ δὲ ἰν(ω’)ν (α’)τονίαν (τε) καὶ
monnone.. ,κΑῩΥΜοΥοτοιο τρόμου oum) ἀφύωους τοις
ΓΥΜΜΑΟ.. .ΤΑΥΤοΝΑΙΟΑ γῦμνασαοις) αὐτὸν ἂνα-
ΟΑΝΠΕΙΝΑΙ. ..AT ..ΟΥ ,ΟΥ φ)[αν]ῇ εἶναι. ..ατ ..ov ,συ-

ΝΕΟΕΙΚΑΙ...ΠΑΝΙΑ(ΖΠΙ ΟΝΟΙ νέσει καὶ . .(σ)πα’νια ,ἔπι-
ΕΚΙΝΤΟ ..... ΒΑΙ...ΤΑΙ.. ΑΙ e? †u0we....ssac...voet..
ΑΥΤω . .......... ΤΟΙΝ C . . ΥΤ αὐτῶ(ι) ........ oyen*
ΠΟΛΕΙ .......... ΑΙΔΙΑ ΕΤΗΝ πόλει . . . . ρετ(ο κ)αὶ διὰ
ΤΗΝ ............. ome τὴν . . . . &ansteum-2050&
ΑΠΟΤ ............. ΟΟΜΟΥ ἀπὸ τ(αύτης τῆς φύσεως καὶ
ΜΕΝΟΥΟ ........... ΠΕ μένουσ(αν αὐτῶι διὰ βίου
. . ΟΚΑ ........... — βα)σκα(νίαν“ἶ ......
* U * ἢ 8 Φ
. ΡΤ .............. . ρτ ............
ωΝ .............. ων ............
HC .............. ησ ............
. . Τ ................ τ ............
. . Ν ................ ν ............
.AC ............. . . ασ ............
,ΧΕΙΝΟΓω ........... . ,χειν §qo ..........
,ΝΙΑΙΑΔΟ ........... . . n ῥιαδο(χ· .......
. . ΤΑΙΟΔΥΟ ........... ’ . . ταῖς δυσ ........
ΕΤΟΟΙΤωΝ ......... εἴ tun? τῶν ε ...... (avv-
Π ΟΕΝ
. {emen-pm) . . . . κΝ Qucum· δὲ α’γριω(τέρ)ᾳν

6 ΝΑΛΕΡΑ Ν, tumetceu-1 Ρ. και] ΝΔ Ν 7 ΤΤΙΝΟΝΟΙ Ν, '‘TO-
ΜΟΝ Ρ. ΥΝ ,ΟΤΟΙΟ Ν 8 . . ΗΝΑΟ Ν, ΜΝ Ρ. ΔΓΑ Ν, ΑΝΑ Ρ
10 nnn.er N 11 ΒΚΟΦΥ Ν, ΕΚΟΥΒ Ρ 12 ΑΥΤΕ N. τοιν] ΡΘΙΟ Ν,
erem P 13 τιΛεΝ....Ρετ N, none in P agnovi 14 Tuumne-
ΠΛ ..... ΦΟΥΟ Ν ¹5 ΑΟΤΟΠ Ν 16-31 in Ν desunt. in P nptnu lit·
teras legi, utique opercula submovenda videntur 32 remon N, ’(ΘΙΝΟΜΟ Ρ

33 ΤΑΙΑΔΟ N, »ummo 1²⁶, ΤΑΤΑΔΟ ego legeram 34 latomo Ν
35 mmmm Ν, ΠωΙΤωΝΕ Ρ 36 tagipelm N, Ο ut P

 

6 ἰνῶν Buech. rest„ α’τονίαν ego 7 τρόμον oorr. Bueeh„ oetan ego
8 ‘fortusse ΑΝΑΟΑΝΠ ex ἄναφανῆ, hoc ab scriba ex α’ναφῆ corruptum est, ουτω
α’νοὶφεια optime qundnt’ BVECH. 9 συνέσει agn. Gomp. ιο eumn
columnae adhaerentis conligatio neque hic succensit neque in proximi· columnia

¹4 sqq. supplevi 33 corr. Bueeh. pontin βελτίονι διαδόχοι ι. δια·
ὸοχῆι 36 συνέπεσεν suppl. Bacch.. ἅγριωτέραν Gomp. Recte quiden post
Buech. Loo mech-rom. Biogr. p. 71 centn Spengolium (p. 5⁴1) et Sum. (Fleok.
J bb. 1590, 1907) hic quidem de Bione Eurystheum [v. s ³0] mentium nne inice-

