„95-

 

 

 

 

 

· 15 ΤΕΛΟΟΟΤΗ ......... ΗΝΑ τέλος o‘ Τη(λεκλῆς πρὶν ἢ Ι
ΔΗΚΛΙΝΟ ........ ΥΟΔΕΙΟ δι’ enalvo(v?‚ περιβιοξιζῖναιξξ
. ἸΔΕΟΟ ...... ΟΥΟ . . . . ΤΑ α)νδρος ...... ουσ . . . .ταΕ(υ
18 ..ΑΓ ...... ΤΑΟ ..... ...ay ...... τασ .....
:³1 22 ....... Ε . ᾹΙΤ f. . . .* ......... ε . αιτ .......
'⁴ . . . . ΠῢΙΚΟΥΟΕΙ ...... . . . . π’ οἴκους ει ......
Α 24 . . ΚΑΪΑΛ ......... . . . καταλ. ........
’Ἡ 29..ΕΚΑ..ΑΙ;Ι*...*...Τ.. ..εκα..αν ........
. . ΗΕΠΑΜΑ ......... . . ης πᾶμα .........
. . C . ἹΔ .......... .c. νό .......... Ι
ΥΤΙ . . ΠΕΑΓΑΤΗΚΔ ..... ὖπᾳψβλ)ύς, Ἀγαμήστ(ωρ τε
ΠΑ . ΧΟΟΗΝΕΤΙΟ ...... πά(λιν)“ ος ἦν ε’τι Ι ἕ(φηβος, Εὕ-
ΔΟΥΛΟΙΤΕΠΡΟΟΤΟ . . . ΤΑΥ β)ουλοί τε τρ(εῖ)ς τῶ(ν ἐ)γλυ-
ξ 15 Τ..ΟΤΟΤΗ N. ΗΛΛΑ N 16 MNO N, ΔΙ( ΠΑΙΝΟ Pe 17 ΝΑ-
a? ΡΟΘ N 18-32 desunt in N 32 YCAFAMHQ‘ ΡΒ 33 ΤΔ..ΟΟ N
= ¹ 34 ΥΛΟΙΤΕΠΥΟ ,ΤΟ . . . . ΑΥ N
30 Παλλάιδιον ci. Buech. 32 Ἀγαμήστωρ suppl. Cron. 33 πάλιν

suppl. Wilam., ἔφηβος ego (idem Buech.), Εὔβουλοι Gomp. 34 sq. τρεῖς (cf.
Ο 2ο sqq.) τῶν ἐγλυτῶν“ in debilium numero’ supplevi, ad Wilamowitzi senten-
tiam me applicans qui Lacydeos nobiliores recenseri arbitratur quibus ne ma-
gistro succederent aut teneri anni aut provectiores obfuerint. malui tamen pro
ὁ πίρέσβὴις quod idem v. 32 supplet scil. ad nomen referendum quod interierit
(fueritne Moscbio ’2) ὕπαμβλύς scribere propter angustius intervallum

 

Epigr. Kaibel 40 (Bull.arcb.1873 p. 248).

. . σοφίης πείρατ (ὢφιὲ(με)νον·
ἐκ δ’ Ἂκα)όημείης, Τηλέκλεες, οὐκ α’βόητο(ν
σὸν κλέος) ἰφθίμοις έπὲετο Κεκροπίδαι(ς·
5 και νῦν τῆιδέ) σε κοῦρως) ὑπὸ χθονὶ θῆκε Σέλ(ε)υκο(ς
δακρυχέων· ἐσθλὴν δ’ ἕσ(9λ)ὸς ἕτεισε χάρι(ν.
(4 suppl. Diels, cetera Kaibel.> hinc num Telecles scholae praefuerit du·
.; bitat Wilam. Ant. p. 28721. sane deest in tabula successorum Suidea
’ἑῖ (test. mant), sed iam omnem scrupulum eximent quae de Apollonio
” scholarum Teleclearum exceptore traduntur Ο 32 sqq. neque video quid
tali fere epigrammatis supplemento obstet: Mdpap' Ἀίόης eadam κα-
θηγητῆρά σ’ αωρον μουσείου κτλ.
32 P1ut.qu.symp.14,31 8 Ἀγαμήστορι τῷ Ἀκαδημαϊκῷ (Agapestor Arnim
Pauly· Wiss. 1 729).

’ἢ wavra*'i’ssfflrwnmmsswwwww wn— «ιγ ι - «

