 

—133—

uui-u Tyr. diss. x 3: 88. ξ 110 tmaq. an. 12 (572, 3). 7.
mmm v. L. Diog. ¹ de tuenda nn. 7 (150, 30). 66.
H-non v. Hist. Gr. Frg. Ι de vitioso pud. 11 (645, 21): 39.
. 1 dec. or. Lycus-g, 24 (1026, 53): 101.
Ποροοζν. Cornelius. f philos. esse c. princ. 4 (952,14)ε 10.
unnim 414,12 (Lucil. XXVIII [13 M.]):j Sympos. prooem. 1 (741, 17): 111.

55, ᾗ 1, 4, 3. 8 (752, 46): 95. - 11, 1, 12
Nunnim apud Euseb. pr. evang. XIV, (768, 33): ⁷3·

5,1: 67. 6,1: 70. 6,3: 63. 6,5: 69.ss v. Bruti 2: 110.

6, 14: 83. 7. 80. 94. 7, 1: 751 cst. maior. 4: 104. - 22: 82.

7, 12. 94. 7, 15: 31. 8, 1. 1161 Cicer. 3: 107. - 24: 111.

8, Ἡ 8⁶- 8, ⁹: ¹⁰6· Ι Βίθιῖιὲὴξ·4ξςξξ1·0· 10 - 12800 · 10
Olympiodoro: v. mat. 2, 47 nid. (1v192{ - 142'15'. ’ ’ ” ”
neum: 6 (in Gorg. 163). 3, 9 (11⁷3 Ti. Gracchi 8: 104.
103): 8. 4,18(V1 194): 33. ᾖ Marii 17: 85. — 46: 104.
οτίςωω ο. 01:1³. 1 64, 111 67: 49. Philop. 1, 356: 116.

² Phocionis 27: 40 sq. —- 28 sq.: 42.

Pausanias 1, 17, 2: 103. IV, 32, 4. 13.ῑ Pomp. 75: 112.

vn, 11, 5: 82. 27, 7: 29. ; Solonis 2: 12.

vm, 49: 116. [Pollux X 150: 35.
Philodemus v. Ind. Stoic. rhet. VH²{Polybius IV, 52‚2: 73. X, 25‚2(1)-2⁷‚4

111 152 (-1 350, 11173Sudh.): 41. Ddf·›: 116. XXIII, 3, 3: 84-
Philoponus 111 Arist. de 811. 1 D 6, 8: 15. ’, Porphyrius v- Cyrinus.
Philomum v. Apollonii Vn, 2: 36. {Posidonius v. nist. Gr. Frg„ Strabo.

XXXV43: 40. ³Proelus in Eucl. comm. 66, 2 Fa: 17.
Photius v. ffistor. Gr. Fragm. ÷ 67, 3. 10. 24: 116. 8: 34. 68,8: 15.
[Plato] epi-tnaud: 45. 1113160: 10.1 211, 18: 17. - in Plat. remp. comm.

VI inser-2 35. VII 32711. 9. 329 (Aneed. Schon-Smd. II, 64, 26): 13.

(111 318 c): 10. 35ob: 11. XIII

36211: 35. Quintilitnuss Inst. or. 1, 12, 15: 7.
Plinimmhffn, 24, 89. 103. 110. 7. 11, 17, 15: 84. 111, 6, 3: 73.

X 22, 51: 80. XXXV, 11,135: 112. XI, 2, 26: 103.

Plutarchu-
κᾶν. 001οι 26 (1372, 3 Ι)111111.); 64. schol. v. David.
32 (1377, 32. 40). 34. 36. in Euel. v n. 3 (v 282 flbg.): 16.
do adul. et sm. 22 (76, 28 ειη). 66. in Hom. 11. lv 101 (1, 173, 24 D.): 84.
32 (86, 7841). 40. 48. in Pers. 111, 79: 63.
(ιο Alexandri fort. Ι, 4 (402, 45). 88. [Semnus] περιήγ. 21: 101.

1, 5 (403, 16): 88. Senem epist. 29, 6: 111. 58, 31: 21.
do 00111111. not. 37, 7 (1319,31); 72. Sextus Empir. adv. math. V11 150: 71.
de exilio 10 (728, 37). 53. 159. 82. Vm 443: 104.

14 (73ι,4). 88. - (731,12). 104. pyrrhon. Ι, 220. 232. 115.
de frat. amoro 21 (596, 3). 40. Simplic. td Arist. de caelo 11, 12, p. 504,
(le genio Socr. 7 (699, 29): 6. 23Hbg.: 99. - Phys.138,11D.(301):
de son. anim 12 (1185, 24) [11131101. 84. ξ 33. - (Dercyuidas) 247, 31 (541). 258,
de stuic. rep. 20, 6 (1276, 27); 34. 32 (56’); 34. - 453, 28 (104’); 34. —-
de aui laude 11 (858, 34). 38. ¹ 1156, 34 (288τ). 39.

 

