—105—

 

 

Δ . φτ ..... -Ηι Α . ,TA . ὁ. ,ετ ..... ςῆι Maggav-
’ΔΡΕΙΆ ..... ΤΕ ..... Ε δρείᾳ(ι ..... ) τε ..... ε

„ss ΟΥΕ ..... “Α.ΧΟ..(.ἹΑ ovo ...... α..ο....α

ΜΙΟω . . ζ . . . (ΖωΚΡΑ . . . . μισω ...... Σωκρα(τ . . .
......... Η.ΙΟΕΑ.... ......... η.ι.θά....

-. * * * * * * Ξ
’ς’ — (Εὗ-
ΚΛΕΙΔΗΟ . Μ ........ κλείδης (κ)ᾳζ (Σαραπίων
ΚΑΙΔΙΟΓΡ ......... καὶ Διογέτξῃω) ζτᾳ(ὶ Ἡρόδο·

1· ‚ ΤΟΟΚΑΙΟΤΡΑΤΙΙΠΟΟ . . . . τος καὶ Στράτιζτπος (Νικο·

53} ΜΗΔιοειοΒΑΊ-ΑΚΗΟΝΙΚΑΙ . .. μηδεῑς, Βατάκης Νικαι(εύς,
ΑΡΤΕΙΘΗΟΠΑ . ΓοοκΡοτκΑ .. Εὒ)7,ιει’θης flammeos, Κρω-
Ᾰ τ(ό)ὶῑα(ός
fg< TAmlcflNocmoMt-:AwN .. τ’ Ἀμισηνὸς Διομέδων (τε
ΤΔΡΟΕΥΒΠΑΜΦΙΛΟΟΑΠ. . . . . Ταρσεύς, Πάμφιλος α’πρ (Μαι-
ΑΝΔΓΟΥΜΑΓΝΗΟΑΠΟΛΛω άνὸρου Μάγνης, Ἀπολλώ-
J ΝΙΟΟ..”ΡΑΔΙΟΟΟ·-ΙΚΟΟΤΡΑΥΟ. νιος (Βα)ρ(κ)ᾳῖος, (Νι)κο’στρα-

 

ΑΛΕΞΑΜΔΡΟΥΟΒΟΗΘΟΟΠΑΡ... Ἀλεξαιςόρεύς, Βόηθος Ῑῖἔ-(ς
ρους,
* * *
26 ᾡΑε ego legi, ⁸³-an Ρο 33 μ] Ν N 34 κω..ι-ε N,

re. ΗΑ Ρ · 36 Δ, xeno, litt. aliqua del„ P 37 ι-...Λμο Pe 38 Δι .-
3 κεΔ Ν 39 ἀπό] Α.ε Ν 40 ΑΝΔΡΟΥ N 42 ΗΔΡεΥοΒ..Ροο Ν

 

’ 22 suppl. Gomp. 33 sqq. v. Buech. p. 14 (ool. XXIII 35 sqq.), Gomp.
s Festschr. p. 257 39 Πάμφιλος rest. Sp. cf. XXIII 41 41 sq. Νικό-
,kf στρατος Ἀλεξανδρεύς rest. Sp. columnam cum XXXIII. non cohaerere per-
ἰζ spuerunt Gomp. Rueck*

 

25 Socrates Bithynius peripateticus, L. Diog. 11 47.

Imm , Index Academicorum. 14

 

