N.
11 ΤΗΥΗΦΙΟΑΜ ......... Η τη. ψηφισαμ(ένοις δὲ τοῖς) ‘H-
. ΑΚΛΕωΤΕ ........ ΠΕ . . ρ)ακλεώτ(αις καὶ &mestuu-
. . ΑΘΗ . -1Ε ......... τήσ)ασι χι(ὁ)γ §stov ἀνελεῖν
..... ΤΟΥεΙ . . . . . . . . dcc* Σω)σιγέι;ους τὴν (Πυθίαν,
15 . . . ΥΤ . ΠΑΟΧ . . . . (ΖΑΓ Γ O ὥς τα)ῦτ(α) πάσχ(οντε)ς dno-
,ΟΝ ...... Μ. υΝΤ. παύσ)ον(ται, εἰ τι)μιᾷντ(ες
. ‚OC .......... ΙΟἺΑ. Α , ..οσ ......... τ..α
..ΓΕ ..ΥΘΤΑ ..γε...ον...υετα..
.......... ΗὲΝΙΤΟΑ.... ...munem-nau
. 20 ........ Ε . Ν . Α ...... ..ε ν. α .
’ Δ . ΤΗΝΠΡ ....... -ΙΟΙΙ . . ὁζὲ) τὴν πρ ....... agot.
QA„ ΤΑ ..... Η . . ΝΤΟ . . O cpa(v)⁴ta(ot'at?). η. ..vro
O. .ωΝ....Ε.ΤΑΚ.υΙ. ο..ων...ε.τακ.ῳι.
ζ.1 ΑΝ ........ ΚΝ.Α.... αν ..... κν.α....
25 ΤΟΝ ...... Ε ...... τὸν (δ’ ‘Epona->eadm χρήμα-
- ......... ΝΤΑ ...... σι ὁιαφθείρα)ντ’ α(ὗτούς
21 ........ ΔΙΟΛ ....... ἅμ’ ἅπασι) διολ(έσθαι’ἔ . . .
’ 29 .......... ΕΡΕΤΟΙ . ὃ μὲν χρησμὸς ἐφ)έρετο χι(οῑς
Η ................ Ἡ(ρακλεώταις, τοὺς δὲ πλά-
............. HC . σαντας αὐτὸν οὐδὲν α’ίν)ησ(ε“.7

14 med. curetsOYcssflN Pe Π f. -ΤΝΑΑ (alterum Α operc.) Pe, ego
ΤΟΥΔΑΔ legere mihi videbar
18 f. ΥΘΤΑ (Ε del. esse vid.) Pe 19 m. ΙΙΕΙΟΕῼΑΤΙ Pe 24 notam margin.
legi: ΗΙΑΛΚ (s. lc) Pet ΗΙΑΛΙΟ N: ΗΙΑΛΙΟ

ΥιΗ

ΑΥ CAN ΟΑΥ
Nonne ”Iole NOlce
nec plura ΟΡ

addit Cr. litteram ε ςῗεΙιΝΝΟΙΟ ad v. 26 spectare, Ι-ΙΙΑΛΙΟ
esse adn. marg. ad VIII 24 pertiuentem, cereta statumen,
quo col. VII margInem dextrum compleri

 

12aqq. supplevi 14 Σωσιγένους suppl. Cr. theorum intellego unum ex
iis quoe ab Heraclide corruptos ease Hermippus tradit 15 suppl. Buechf
17 ὀημ)οσ(ίαι supplerem, nisi angustius videretur spatium3 mox σ)τ(εφ)ά(νωι
proplnquum est 21 πρ(οειρημε’νη)ν scil. sacerdotem, v. Diog. 25 sqq. sup-
plevi DiogenIs vestigiis quam proxime inelatena: diffidit Buech. cui certiora de
legatia relata ease videntur
” Munna, Index Academicorum. 4

