...13—

,.Π ........... ΟΡΑ... ..715 ........ gepa...

..... ΤΕ.....ΥΟΟ.... .....τε.....υοσ...
, 19 ...... Xe? .............. χερ . .· .......
21 ΘΑΝΕΟΕ ............ θανεσε ............
ἶ 22ὺυΝ..ΟΥ ............ ῳν..ου ..........
r 25 ΠΛΑΤωΙ ............ Πλάτω(ν ....... βιώ-

ῼῼΜΑ ............. appoto? .........

. ΟΝΑ ............. . ova ..........

t t t ια * *

Α ............... α ............

ΛΤ .............. ατ ............
. 35 AO!- ............ Ι . . λο .......... ι . .

‚¹1
ἓ

c==.—....†POA01*OC. ,ΤΗΓΕΙἹ σ . . . (ὁ ‹immol-<5703 (ἒ)ξηγεῖ-
ΤΑΥΤωΙΓΕΓΟΝωΟΑΝΑ ῬΑ τ’ αὐτῶι γεγονώς ἀνακρα-
ΦΟΥ ,ΤΟΥΠΛΑΤωΝΘΕΚΑΙ Α φξὺ(ς) τοῦ Πλάτωνος καὶ c'-
ΚΟΥΟΤΗΟΟΤΙΠΕΓΗΡΑΚωΟ κουστής, ὅτι γεγηρακώς

1² ω ΗΔΗἸκΑΤωΝΞει- . . ime ἤδη marm ξέηφν) ὓπε-

Aer· . . . ΧΑΛΔΑ . . . GV ὄέξ(ατ)ρ Χαλδααον) ες)
...... l‘lNXC...... .....τινᾳς......
...... ΕΠΥΡΕΞ...... .....ἐπύρεξ(ε.....

17-33 desunt in N, 16. Π. 18 fin. in P 35 ΛΕ N 36 ΞΗ N 38 ΠΛΑ-
ΤΦΝ.Ο N 39 ΓΕΓΗ ΔΟωΟ N 40 ΑΤωΝ.ΕΥκ N, :emxnc P 41 Aei-
..oxAAAb‚ 42 Tunc Pe

 

21 fort. τάχ’ ἂν α’πὲηθανες, est μὴ περιέτυχες τῆι τοῦ) Ι ammos) (φιλαν·
θρωπίαι, scil. ex emptoris ipsius seu Dionis cum Platone colloquio: meram con-
cedo esse hadolafionem, sed quid quaeso historiolae exeunti accommodatius?
38 ἅστρολόγος, 37 α’ναγραφεὺς rest. Gomp. ‘famulus nescio qui Platonis notatur’
BVECB. aut Heliconem Cyzicenum (Zeller 11 1⁴ 983) aut Philippum Opuntium
(ib. 991) nuncupat Gomp. 38 ἅκουστής suppl. Sp.‚ mox γεγηρακώς diem corr.

40 Πλάτων suppl. Sp. 42 τινας correxi. videtur εὖίωχιά ἡμέρας) τινάς
permanens enarrari: quae autem sequnntur quin ad ultimam Platonis noctem sint
reses-enda non dubito, Wilamowitzi potissimum commento columnae quintae argu-
mentum prementis fidem habens.

 

Iosepho petenda Clearchi Solensis testimonium proferentis (c. Apion. 1, 18, 200
Bokk„ FHG. 11, 323) atque ab Eusebio (pr. evang. IX, 5) et Clemente Alex. ‹Strom.

γ Ι, 130, 20 sylb.) repetita, altera notae superstitiosae, quam Procli commentarius in

Pht. remp. suppeditat (Anecd. &boll-Studem. ΙΙ, 64, 26). — Videndi bac de re
Bernays 'theophrastus' Schrift uber Frommigkeit p. 110. 187, idem Aristoteles uber
Wirkung der Tragodie p. 190 (= Zwei Abh. p.90)‚ R. Hirzel mus. Rhen. XLV p. 420.
De Simone Iusto (Cohen, les Pharisiens 1 p. 452) nihil Clearchus.

Pane. IV, 32, 4 ἐγώ δὲ Χαλδαίους καὶ Ἰνδῶν τοὺς μάγους πρώτους οἶδα
εἰπόντας ὥς ἀθάνατός ἐστιν ἀνθρώπου ψυχή· καί σφισι καὶ Ἑλλήνων ἄλλοι
τε ἐπείσθησαν καὶ οὐχ ἥκιστα Πλάτων ὃ Ἀρίστωνος.

 

