—102—

..... Υ..ῐκΤΟΝΑΧ.... .....υτ..τομαχ....
ΤΔ ........ Toc ..... τα ........ τᾶσ .....

15 ΤΟ . . . ΙΑΙΠΡΟΟΑ ..... το . . . ιαι προσαι .....
ΙΟΔ . . . ἹΕΙΑΙΟΧΗῠ . . . . ιοό . . . . ειαισχοιγ . . . .
ΕΑ....ΝΟΥΕΛΝΑΙ.... σα....νουθαναιο....

18 ..... ΟΑΤ...Χω.... ..... σατ...χω....

ὑ fi t ἑ t t
zm* ........ ΕΝ . . . ζην ............
ΤΙ . . . . ΝΕΟΧΕΤΙΕΖ . . . τι. .’(συ)νέσχ ἔτι Ι ἓξῖ..
25 ω ..... ΚΑΛ ........ ιι ...... καλ ........
...... ΜΕΠΙΕΙΖΗ.... ......·’μ ἐπὶΙειζη....
8 2² ὑ Φ * it
cmun- ........ OC . ΟΝ . . . ......... oo. ὀν.
⁰³⁸ Π ...... ΤΑΤ . ΝΑι . . . ...... m. m. ,(ω-
ΑΡ ..... smol-must . . . ὁρε(ς). .(ἐ)λλογιμ,υή·(ατοι, Ι
35 ........ ΦΑΝΤΟΥΠΡω ἐπ’ (Ἀρ)ισ(τ)ᾳφάντου πρῶ·

ΤΟΝΕΙΟΓΕΝΑΤΤΙΚΕΝΚΑΤΕ τον εἰς ς(ὴ)ν Ἀπικ(ὴ)ν Ι

ΠΛΕΥΟΕυΤωΝωΝΕΙΚΟΟ . . naevos ἑτῶν ὢν εἴκοσίν ’‘⁰12‘'

ΤΟΚΑΙ . ΤΟΤ . ΙΚΑΡΝΕΑΔΟΥ vg: καὶ (δήο. Ι τ(οὖ) Καρνέό·
ου

Δ . ΟΟΕΤΤΑΔΙΑΚΟΥΟΑΟΕΤΗ δ’ ᾡς ἑζττὰ διακούσας ἔτη Ι

40 ΕΥΤΗΝᾸΟΙΑΝΑΠΗΡΕΚΕΙΔΕΥ εἰς τὴν Ἀσίαν ἀνήρ’· ἐκεῖ

ΗΜΕΡωΝΚΑΙΤωΝΚΑΘΑΥ ημερῶν Ι και τῶν καθ(ξ αἵ·-
ΤΟΝΦΑΝΟΜΕΝΟΟΠΟΛΥΧΟΥΟ τὸν φαινόμενος πολυχούσ·
.......... ΑΘΕΝΑΟΙ . A τ,ατος Ιπᾰλιν εῐ)ς Ἀθήνας, xc}-

13 ΥΤ. ,Toma- N, scil. operculum post ΚΙ-. quas litteras Cr. nd xxxn 1³
pertinere suspicatur: TMH‘AI 15 . .. Α . . ΑΙΠΡΟΟΑι Ν 18 luc ΒΙΑ·
ΟΧΟΙΙδ N, ἾΕΙΔΙΟΧΟΙΓ P‘ 17 . Oh .. . ΝΟΥΘΑΝ ,ΝΙΟ N 19-—38 Μ N

34 ΑΔε N, ΔΡε Pe 35 cu.. nos, Pe, φρΝΤοΥ N ³⁶ τον]
κ.Ν N. κΑιτε N 37 εικοοιΝ ι· 3¹.) Amce-..A N, mnes.-
τΑ Ρ ⁴0 etc N 43 ΛειΝΑοκΑ N, ἢΛΘΗΝΑ pe

13 Κλειτομάχουῖ 16 :quadrua-telae? 33 ἐπαίδευσάν τινες Ι κατὰ τὴν
’.m lav o't ’ ἐλλ. Bueeh. ad sententiam 35 supplevi, 35-48 post Βοῦν.

et Buech! Gomp real. 1. 39 δώδεκα ex N Bacchy, δὶς ἑπτὰ Βοῦν., δ’ oee ⁷

ἑπτά ex Ο Gomp. 43 πάλιν supplevi. aedo conium (nequitur (om-0 ὃν ἔτος
α ιτα ῖς) et haec omnis ad Charmadam rettuli, cf. col. neq.

 

