ιο ΚΑΙΕΠΕΥΕ . ΠΠΟΥ . . . 'tel . Δ
(ΞΑΝΕωΟΠΟΛΕΜ . . . CAH .

 

καὶ Σπευσίππου (Geometra-
σαν ἕως Πολέμ(ωνο)ς αἴρω·

(ΖΙΓ . ,ΤΑΜΕ ..... ΤΟΝ Πᾼ σιν· (με)τὰ μὲ(ν) πᾳ . . τον
ΠΑΧ. . ΕΒΗΤΟ ...... ΔΗΜΕΙ “CM adoeffle‘ssq τᾷ (tvvs Ἀ(κα)ὅημεῑ·
ΚΗΟΑΓωΓΗΟ ...... ΟΗΟΧΗ ‘Ob κῆς ἀγωγῆς (ὗ)ποᾷ(οθ)ᾆι; σχῆ-
15 ΜΑΤΗΙΓΕΔΗΦ ...... ἈΙΤ . . μα· τῆι γε δὴ φ(ιλοσοφὶ)αι
τ(ὴν
ΔΙΑΓΥΟἾΙ ........ ΤΟΝ dadanum· μὴ πολλῶι &esther
ΕΛΘ ............... ἐλθεῖν (π)επ(οιήκεν ἦ κρίσις
C! ............... ἐρι(στικωτέρα γενομένηῗ
...... ΝΑ..Α...... ......να..α......
20...ΒΑ..Γ .......... ...βα..γ .........
ΠΟΟΤΙΘΕΜΕΓ ........ π<ρ>οστιθέμενως .....
ΦΕΡωΝΟ . . ΒΡΑ . . OC ..... φέρων . . . βρα(χέ)ος .....
ΚΗΠΑΓΕΤΟΤΟΙ ......... κατά γε τὸ τοιρ(ῦτω) εκ
ΚΡωΜΕΝ . . Α ......... χρώμενωςῗ) α . . . . ν . οιω
25 . . ῬΑ ............ . . . ρα ..........
U 8 t Ο U
30 Τ .............. τ ..............
Ε ........ Tm) ......... ε ........ τιφ .........
........ ΤΙΚΗ ΑΗ... ....ἲ...τική.α.....
...... ἾΟΟΤωΜΙ..ΤωΙ. .......οςτιῦνῤ..τωι.
Β ...... ΙΦ . . ΝΤΑΥ““ΟΙΟΡΑΝ β . . . . (λε)ιφ(θέ)ντα ὖ(π)ὁ
Κράν-
10 ΟΙΠΠ P. ΜΘΙΝΑ Ρ 11 cmv! N 12 cm N. WON P
15 f. ΛΠ N 16 ΔΙΔΛΥ N ut P 17 ΘΛΘΕΙΝ .8Π Pe 18 ΘΡΙ N
21 -ΜΕΝ N 23 ΚΑΤΑΓΕΤΟΤΟΙΟ P. ΘΚ N flu. 24 ΧΡΦΜΒΝ
P (N). Ν ,ΟΙω N flu. 33 ωΝΡ N 34 β] Δ N

 

10 διαμείνασαν suppl, Gomp. δοκι. p. 607, tum nic pergin μετα μέντοι
ὀλίγον παρεξέβη τι τ. ’Aa ἀγ. paullo aliter Wilnm. Ant. p. 02: elta μετάγων

τὸν λόγον, mox τὸ omisso, κατὰ μεικρόν δ’ &nandum Buech. td antemium
quidem non minus reete sed ultra spatis

14 παραδοθὲν e mog. Gonu», ὺποόοθὲν s. ἀποδοθὲν praetuli, nendo tamen nn
aliud quid latent 15 suppl. Gomp. 16 sqq. Diogenis ope unus (td ’1) nupplevl
21 suppl. Gomp., 22sq. ego 31 nq. ἀντίφ- . . . aculeatum} Gomp. ³4 κατα-

λειφθέντα suppl. Bacch!¹

 

34 sqq. 11. Diog. IV 32 διᾶ δὲ τὸ περὶ πάντων ἐπέχειν οὐδὲ βιβλίον,
φασί τινες, συνέγραψεν, οἳ δὲ ὅτι ἐφωράθη (Κράντορος nuppl. wnn. p. ⁶2> .
τινὰ διορθῶν, ἅ φασιν οἳ μὲν ἐκδοῦναι οἳ δὲ κατακαῦσαι. cf. ool. xvl, 14.

11 Πολέμωνος nuppl. naueh!

 

