-80-

 

25 ΔΕΑΥΤΟΝ ........... δὲ αὐτὸν ........ (εἶ· -
ΧΕΝΑΥ ............. xer? αυ ............
ΤΟΔΕ .............. τοδε .............

ᾗ * * ⁸ ὓ ff

 

001. 0. (3. 720 0.)

fi * t ⁸ fi U
....ΡΕΔΙΟ..Τ...Ε .......... ρε,διὸ..τ...ε .......
5....ΤΗΟΚ ..... ΛΛω... ....τηςκ...(πο)λλῶ(νῗ...
. . . . ΚΟΥΛωΝ ......... .. . . ῶούλωνῖ .........
. . . . ΔΗΚΕΙΟ ......... . . . . δη κεῖσ(θαι ......
...ΑΚΟΥ ........... ...α’κρυ ............
. . . . ΔΕΧ ......... φασὶ) δὲ χ(ῆνα ἐρασθῆναι
ιο . . . . ΥΔ . . . ΧΗ ........ Λακ)ὑδ(ουςΡ) . η ........
...... ΥΚ..ΔΑΙ...... ......υκ..δαι........
. . . ΤΟΥΜΕΤΟΠ ....... . . . ιυυ μπξῆέμψατοῗ . . .
. . . ’1ΓΑΤΥΑΛΟΟ ....... . . . . ’Ἀτῖαλος (καὶ ......
. . . ΙΑΙΔΟΙΑΟ ....... . . . . αἰδοίας ........ Α . (ἠ-
15 Γι· . . ΟΑΝΕΜ ........ γᾴ(πη)σαν ἐμφανῶς. ἦσαν
Δ ..... ωΡΙΜω ........ δ(ὲ τῶν γν)ωρίμω(ν Εόμὲνης
Tem« . ΔΤΥΑΛΟΟ . . ΑΟ ..... τε κα(ὶ) ”Argaios (οἱ) Ἀσαας
. ΑΟΤΛΕΙΟΕΤΕΛΕΥ . . . ΑΙ . . . maedus. ἐτελεύ(τησ)α(ν δ’
ΤωΜΟΟΜΕΝΙΟΑΤΑ ....... τωγρς μὲν 'gard .......
20 . οΝο>ΑΔεΞΛφοοΕΥΒοΥΛ . . ε. . ov, ῥ ῥ’ ἀδελφὸς Εὔβου-
Mox· (8-
ΠΑΡιο . οφωΝτοετοΥ ..... π’ Ἀρισ(τ)οφῶηος τοῦ (ῥηὰ
ΟΕᾼΙΤΒΙΤΟΝΟΟ.ΦΕΟΙΟΕΕΥΒΟ> Θεαίτητον, ὁ (δ’ ’ῶφέὲιος Εὔ-
ου-
ΛΟΟΚΑΙΟΕΡΥΘΡΑΙΟΟΕ . Α . Ε λος καὶ ὅ 'Bou-9001& (λξᾴϊ)
b

0. Ad Lacydon revertitur narratio. 6, 8. dunum· et ό)ακςιῖ(λιον heah.
proponit historiolam illm ο Numenio (Eun. pr. ev. XIV 7) noum ungi nunt, ef.
XXVII 12 13 sqq. supplevi 15 sq. γνωρίμων Gomp. suppl„ renqm qo
18 βασιλεῖς restitui 19 Ἀρίστωνες (cf. 26) supplevi: dein poteram κατ’ ’A—ov

21 sq. μετα Θεαίτητον rent. Arnim

 

 

0. 9 sq. Hermiae Samius ap. Athen. XIII 6060 χῆνα ait ἐρασθῆναι Λακύδους
τοῦ φιλοσόφου. Plin. n. h. X, 22, 51 anser come· perpetuo nanneni-numu philo-
·opho dicitur etc. Ael. n. nn. VII 41, e fonte ntique Erotici Theophmoel ainsslino.

13. Π L. Diog. IV 60 ὀ γοῦν Λακύδης ἐσχόλαζεν ἐν Ἀκαδημίᾳ ἐν τᾷ

